@media only screen and (min-width: 768px) {
	.subscription-heading img {
    width: unset;
}
.subscription-heading p {
    font-size: 16px;
}
.iner-text {
    color: #818181;
    font-size: 14px;
}
	p {
    font-size: 15px;
}
	.textright {
    width: unset;
}
	.left-btn {
		 margin-top: 3px;
    height: 50px;
    padding: 0px 33px;
	    width: 100px;
}
	.inne-box img{
	    width: unset;
}
.subscription-btn-add {
  font-size: 24px;
}
.subscription-popup-section .subscription-heading h3{
	    font-size: 22px;
}
.subscription-heading p{
	    font-size: 20px;
}
.h3-css {
    font-size: 24px;
}
.iner-text {

    font-size: 14px;
}
	.multiple.dropdown .btn.btn-with{
	width:256px;
}
	.subscription-popup-section .subscription-heading h3{
	font-size:28px;
}.inner-page .page-bttn .btn {
    padding: 0px 40px;
	margin-top: 0;
}
    .multiple.dropdown .btn {
        width: 100%;
        background: #fff;
        color: #000;
        padding: 12px 37px;
        border-color: #006b59;
        border-radius: 4px;
      }
    .clinic-table-indi .search-section #usertable_filter{
       
        width: 80%;
      }
    table.dataTable.nowrap th, table.dataTable.nowrap td {
        white-space: nowrap;
    }
      .page-bttn.legal-page-btn {
        margin-left: 0;
        width: unset;
        position: absolute;
    }
    .search-section #usertable_filter {
        position: absolute;
        top: 30px;
        right: 251px;
        width: 70%;
    }
    .close-menu {
        display: none;
      }
      
    .inner-background.side-tab-content {
        margin-right: 25px;
    }

    .carousel-control-next {
        display: block;
    }

    .carousel-control-prev {
        display: block;
    }

    .form-background {
        width: 500px;
    }

    .shape-two {
        top: -61px;
        right: -61px;
    }

    .copyright-label p {
        font-size: 14px;
    }

    .login-background {
        background-size: 100% 80%;
    }

    .form-background {
        /* position: relative; */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .form-heading h2 {
        font-size: 30px;
    }

    .form-heading p {
        font-size: 18px;
    }

    .choose-role .inner-box {
        width: 31%;
        height: 174px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .registration-section .form-background {
        min-width: 500px;
    }

    .form-section .form-label,
    label {
        font-size: 14px;
    }

    .choose-role .inner-box .role-img {
        height: 65px;
        width: 65px;
        margin-bottom: 1rem;
    }

    .choose-role .inner-box .role-img img {
        width: 25px;
    }

    .white-background {
        padding: 30px;
    }

    .terms-and-condition p {
        font-size: 14px;
    }

    .form-box {
        max-height: 510px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .bttn-width {
        width: 400px;
        margin: auto;
    }

    .adminuser-selection .user-contentbox p {
        font-size: 20px;
    }

    .nav-1 .navbar-nav {
        width: unset;
    }

    .nav-1 .navbar-nav .nav-item {
        padding: 24px 20px;
    }

    .nav-1 .navbar-nav li.nav-item.dropdown {
        width: unset;
    }

    .popup-section .modal-heading h2 {
        font-size: 32px;
    }

    .popup-section .modal-heading p.modal-text {
        font-size: 16px;
    }

    #custom-text {
        color: rgba(186, 186, 186, 1);
        font-size: 12px;
        width: 228px;
    }

    #custom-button img {
        width: unset;
    }

    .tabs-container.inner-background {
        width: 480px;
    }

    /*-----tabs------*/

}
@media only screen and (min-width: 375px) {
	.h3-css {
    font-size: 15px;
}
	.multiple .dropdown-menu.show {
    padding: 20px 5px;
}
	.btn-with {
    width: unset;
}
	.Popup-form-btn .page-bttn .save-bttn {
    padding: 14px 46px;
	    line-height: 24px;
}
.subscription-popup-section .subscription-heading h3 {
    font-size: 19px;
	    line-height: 38px;
}
.subscription-heading p {
    font-size: 14px;
	line-height:2;
}
.textex ul, li {
    padding: 5px 0px;
    font-size: 13px;
}
.subscription-heading img {
    width: 58%;
}
}

@media only screen and (min-width: 992px) {
    /*-----24 fab-----*/
    .subscription-box {
        width: 388px;
    }

    /*----end------*/
    .registration-section .form-background {
        min-width: 780px;
    }

    .right-sec.open1 {
        width: calc(100% - 100px);
        margin-right: 100px;
    }

    .leftsidebar {
        width: 300px;
    }

    .leftsidebar.close2 {
        position: fixed;
        z-index: unset;
        width: 100px;
    }

    .humbargur-button.change-2 {
        position: relative;
        top: 0px;
    }

    .leftsidebar.close2 .sidebar-wrapper .sidebar-menu .sidebar-dropdown>a:after {
        display: none;
    }

    .leftsidebar.close2 ul.menu-navigation li a.linkitem-1 .nav-text {
        display: none;
    }

    .leftsidebar.close2 ul.menu-navigation li a.linkitem-1 .nav-icon {
        margin-left: unset;
    }

    .leftsidebar.close2 ul.menu-navigation li a.linkitem-1 {
        padding-right: unset;
        justify-content: center;
    }

    .right-sec {
        width: 100%;
       
    }

    .fav-active {
        display: block;
    }

    .subscription-box {
        width: 388px;
    }

    .settings-tab .nav-pills {
        width: 480px;
    }

    .settings-tab .tab-content {
        margin-right: 25px;
    }

    .profilefilter .selectdiv select {
        width: 200px;
    }
}

@media only screen and (min-width: 1200px) {
    .login-background {
        background-size: cover;
    }

}

@media only screen and (min-width: 1500px) {
    .login-background .container {
        max-width: 1500px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
    }

    .form-heading h2 {
        font-size: 36px;
    }

}