
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <title>WTHEAQ - Smart Legal Platform</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/all.min.css" rel="stylesheet">
  <link href="css/master.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
    <link href="css/prc_style.css" rel="stylesheet">

<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <link href="https://cdn.syncfusion.com/ej2/ej2-base/styles/material.css" rel="stylesheet" type="text/css" />
            <link href="https://cdn.syncfusion.com/ej2/ej2-buttons/styles/material.css" rel="stylesheet" type="text/css" />
            <link href="https://cdn.syncfusion.com/ej2/ej2-calendars/styles/material.css" rel="stylesheet" type="text/css" />
</head>
    <style>
        select{
            height: 40px;
        }
        .topheader i{
            font-size: 20px;
        }
    a {
      font-size:14px;
      font-weight:700
    }
    .superNav {
      font-size:13px;
    }
    .form-control {
      outline:none !important;
      box-shadow: none !important;
    }
    @media screen and (max-width:540px){
      .centerOnMobile {
        text-align:center
      }
        
    }
    
    .e-calendar, .e-bigger.e-small .e-calendar {
    border-spacing: 0;
    max-width: 100% !important;
    min-width: 100% !important;
    padding: 0;
}
        
.file-input__input {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.file-input__label {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  font-size: 14px;
  padding: 10px 12px;
  background-color: #4245a8;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
}

.file-input__label svg {
  height: 16px;
  margin-right: 4px;
}
        .moreInfo{
            display: none;
        }
    </style>
<body>

<!---Main Wrapper start--->
<div class="wrappper" >

    <!--Main Navigation-->
	<div class="superNav border-bottom py-2 " >
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-sm-12 col-xs-12 d-flex topheader centerOnMobile">
<!--            <span class="d-none d-lg-inline-block d-md-inline-block d-sm-inline-block d-xs-none me-3"><strong>info@somedomain.com</strong></span>-->
           
              <span class=" dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="top-profile d-flex">
                                    <div class="profile-img ms-3">
                                        <img src="images/profile.png" class="rounded-circle" alt="profile-icon">
                                    </div>
                                    <div class="profile-name pt-2 ms-3">
                                        <p class="profile-name">محمد علي</p>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="z-index: 99">
                                <a class="dropdown-item" href="#">تعديل الملف الشخصي</a>
                                <a class="dropdown-item" href="#">تسجيل خروج</a>
                            </div>
                        </span> 
               <span class=" dropdown px-2 pt-3">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 <i class="fa-regular fa-bell"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="z-index: 99">
                                <a class="dropdown-item" href="#">لا يوجد اشعارات</a>
                                
                            </div>
                        </span> 
               <span class=" dropdown px-2 pt-3">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 <i class="fa-regular fa-message"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="z-index: 99">
                                <a class="dropdown-item" href="#">لا يوجد رسائل</a>
                                
                            </div>
                        </span> 
            
          </div>
          <div class="col-md-2 col-sm-12 col-xs-12 d-none d-lg-block d-md-block-d-sm-block d-xs-none text-end">
              <a href="#" class="btn btn-sm mx-2 px-4" style="background-color: #fff;color: #000;border-radius: 20px;"><i class="fa fa-plus" aria-hidden="true"></i> جديد</a>
              <img src="images/logo.png" width="50px">
              
          
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg    p-3 shadow-sm">
      <div class="container">
      
        <div class=" collapse navbar-collapse" id="navbarNavDropdown">
          
          <ul class="navbar-nav ms-auto ">
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase active" href="#">الرئيسية</a>
            </li>
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">القضايا</a>
            </li>
               <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">جهات الاتصال </a>
            </li>
                   <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">إدخالات الوقت </a>
            </li>
           
            
            
            <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase " aria-current="page" href="#">Offers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
            </li>
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
            </li>
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
            </li>
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
            </li>
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
            </li>
         
          </ul>
          <div class="ms-auto d-none d-lg-block">
                <div class="input_check" style="position: relative"> <input type="text" class="form-control" placeholder="بحث"  style="border-radius: 30px;"><div style="position: absolute;left:6%;top:10px;" class="form-check form-switch"><i class="fa-solid fa-magnifying-glass"></i>

</div></div>
          </div>
        </div>
          
            
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="mx-auto my-3 d-lg-none d-sm-block d-xs-block">
              <div class="input_check" style="position: relative"> <input type="text" class="form-control" placeholder="بحث"  style="border-radius: 30px;"><div style="position: absolute;left:6%;top:10px;" class="form-check form-switch"><i class="fa-solid fa-magnifying-glass"></i>

</div></div>
        </div>
      </div>
    </nav> 
<!--Main Navigation-->
    
        <div class="main-content row">
            
   <div class="col-md-3 col-sm-12 right_sec">
       <div class="card my-4 py-5">
 <center><body>

<h3 id= "countup">00:00:00</h3>

<button id="stoptimer" onclick="clearInterval(timer)">Stop Timer</button>

</body></center>
           </div>
       <div class="card my-3">
       <div id="element">
       </div>
           </div>
       
       
            </div>
   <div class="col-md-9 col-sm-12 left_sec">
            <div class="">
                <!-- breadcrumbs Start -->
                      <div class="">
                         <div class="mt-3 pt-3"> <i class="fas fa-chart-line"></i> 
                       <span>قضية جديدة</span>
                          
                         
                          </div>
                     
            
                <div class="" >
                    <div class="text-end py-2">
                    <a  href="#" style="background-color: #2AB779;color: #fff;border-radius: 5px;" class="btn btn-md px-3" data-bs-toggle="modal" data-bs-target="#add_company">اضافة شركة </a>
                        </div>
                    <div class=" mt-3">
                       
                       
                         <div class="card my-2"  style="background-color: #fff;">
                              <div class="py-4 px-2"> 
                              <div class="row">
                                   <div class="col-4">
                              <h2>جهة اتصال</h2>
                                  <img src="images/149071.png" width="150px;">
                                  <div class="file-input mt-3">
      <input
        type="file"
        name="file-input"
        id="file-input"
        class="file-input__input"
      />
      <label class="file-input__label" for="file-input">
        <svg
          aria-hidden="true"
          focusable="false"
          data-prefix="fas"
          data-icon="upload"
          class="svg-inline--fa fa-upload fa-w-16"
          role="img"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512"
        >
          <path
            fill="currentColor"
            d="M296 384h-80c-13.3 0-24-10.7-24-24V192h-87.7c-17.8 0-26.7-21.5-14.1-34.1L242.3 5.7c7.5-7.5 19.8-7.5 27.3 0l152.2 152.2c12.6 12.6 3.7 34.1-14.1 34.1H320v168c0 13.3-10.7 24-24 24zm216-8v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h136v8c0 30.9 25.1 56 56 56h80c30.9 0 56-25.1 56-56v-8h136c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z"
          ></path>
        </svg>
        <span> ارفاق صورة</span></label
      >
    </div>
                              </div>
                              
                              <div class="col-8">
                                  <div class="row">
                                  <div class="col-md-6 col-sm-12">
                                      <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">الاسم</label>
    <div class="col-8">
      <input type="text" class="form-control" placeholder=" محمد ">
    </div>
  </div>
                            
                                      </div>
                                      <div class="col-md-6 col-sm-12">
                                          <div class="mb-3 row">
                                                             
    <label for="inputPassword" class="col-4 col-form-label"> اسم العائلة</label>
    <div class="col-8">
      <input type="text" class="form-control" placeholder=" محمد ">
    </div>
  </div>
                                  
                                      </div>
                                      <div class="col-md-6 col-sm-12">
                                          
                                                         <div class="mb-3 row">
                                                             
    <label for="inputPassword" class="col-4 col-form-label"> رقم البيت</label>
    <div class="col-8">
      <input type="text" class="form-control" placeholder=" ٧٨٦٥٤٣ ">
    </div>
  </div>
                                      </div>
                                      <div class="col-md-6 col-sm-12">
                                            <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">رقم الجوال</label>
    <div class="col-8">
      <input type="text" class="form-control" placeholder=" ٨٧٦٥٤٣">
    </div>
  </div>
                                                        
                                      </div>
                                      <div class="col-md-6 col-sm-12">
                                          <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">رقم المكتب</label>
    <div class="col-8">
      <input type="text" class="form-control" placeholder="  ٤٣٦٥٦٤٢">
    </div>
  </div>
                                  
                                      </div>
                                      <div class="col-md-6 col-sm-12">
                                           <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">الفاكس</label>
    <div class="col-8">
      <input type="text" class="form-control" placeholder=" ٨٧٦٥٤٣">
    </div>
  </div>
                                                         
                                      </div>
                                      <div class="col-md-6 col-sm-12">
                                            <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">البريد الالكتروني</label>
    <div class="col-8">
      <input type="text" class="form-control" placeholder=" اضف البريد الالكتروني">
    </div>
  </div>
                                   
                                      </div>
                                      <div class="col-md-6 col-sm-12">
                                     <div class="">
                                  
       <div class="mb-3 row">
                                                             
    <label for="inputPassword" class="col-4 col-form-label">بوابة العميل</label>
    <div class="col-8">
       <div class="form-check form-switch">
  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked style="width: 50px">
  
</div>

    </div>
  </div>
                                   
                                  
                                  </div>
                                    
                                  </div>
                                         <div class="mb-3 row">
                                                             
    <label for="inputPassword" class="col-4 col-form-label">ملاحظات</label>
    <div class="col-8">
       <div class="form-check form-switch">
<textarea name="editor" id="edito1" rows="10" cols="80" ></textarea>
  
</div>

    </div>
  </div>
     <div class="mb-3 row">
                                                             
    <label for="inputPassword" class="col-4 col-form-label">طريقة الاتصال المفضلة</label>
    <div class="col-8">
   <select class="form-select" >
        <option>  طريقة اتصال</option>
        </select>

    </div>
  </div>
                                  <div class="mb-3 row">
                                                             
    <label for="inputPassword" class="col-4 col-form-label">حقول مخصصة</label>
    <div class="col-8">
   <select class="form-select" >
        <option>   حقول مخصصة</option>
        </select>

    </div>
  </div>
                                 
                                
                                                         
                                                       
                                  
                                                        
                                   
                                
                                  </div>
                              
                             
                            </div>  
                                  
                            </div>
                       
                        </div>
                        
                       
                       
                        </div>
                         <div class="">
                        <div class="card  my-3"  style="background-color: #fff;">
                              <div class="form-box py-4 px-2"> 
                              <div class="">
                                        <div class="">
                          <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">العنوان</label>
    <div class="col-8">
      <input type="text" class="form-control" placeholder=" اضف العنوان">
    </div>
  </div>
                                            <div class="mb-3 row">
                                                             
    <label for="inputPassword" class="col-4 col-form-label">مخصص ل</label>
    <div class="col-8">
       <select class="form-select" >
        <option> مستخدم</option>
           <option> مستخدم</option>
           <option> مستخدم</option>
        </select>

    </div>
  </div>
                                  
                                                         <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">وسوم</label>
    <div class="col-8">
      <select class="form-select" >
        <option> مستخدم</option>
           <option> مستخدم</option>
           <option> مستخدم</option>
        </select>
    </div>
  </div>
                                                         <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">الحالة</label>
    <div class="col-8">
      <select class="form-select" >
        <option> الحالة</option>
           <option> مستخدم</option>
        </select>
    </div>
  </div>
                                                         <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">الرقم</label>
    <div class="col-8">
      <input type="number" class="form-control" placeholder=" اضف رقم ">
    </div>
  </div>
                                                         <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">الموقع الالكتروني</label>
    <div class="col-8">
      <input type="text" class="form-control" placeholder="">
    </div>
  </div>
                                                         <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">اعدادات بوابة العميل</label>
    <div class="col-8">
     <a href="#">اعدادات بوابة العميل</a>
    </div>
  </div>

                                  </div>
                                  </div>
                              
                             
                            </div>  
                            </div>
                       </div>
                      
                        
						<div class="text-center">
                                <button type="button" class="btn px-5 mt-2"style="background: #33B843;color: #fff;border-radius: 5px">حفظ </button>
                              <button type="button" class="btn px-5  mt-2"style="background: #E5F0EE;color: #006B59;border-radius: 5px">إلغاء</button>

                            </div>
                        <!----  <button type="button" class="btn btn-submit mt-4" id="legalPractice">إنشاء حساب</button>----->
                    </div>

             
                           <div class="modal fade text-center" id="add_company" tabindex="-1" style="width: 80%;margin-left: 10%;">
        <div class="modal-dialog tempb modal-dialog-centered" >
            <div class="modal-content px-2" style="background-color: #F5F5F5">
                <div class="modal-header pt-3 pb-5 border-0" style="background-color: #043BCB;color: #fff">
                    <button style="background-color: #fff" type="button" class="btn-close circle-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" >
                  
                    <div class="form-section mt-3">
                       <div class="card my-2"  style="background-color: #fff;">
                              <div class="form-box py-4 px-2"> 
                                   <div class="">
                                       <h2 class="pt-2 pb-5 text-end">الشركة</h2>
                          <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">الشركة</label>
    <div class="col-8">
      <input type="text" class="form-control" placeholder=" اضف اسم">
    </div>
  </div>
                                                         <div class="mb-3 row">
                                                             
    <label for="inputPassword" class="col-4 col-form-label">ملاحظات</label>
    <div class="col-8">
      <input type="text" class="form-control" placeholder=" اضف اسم">
    </div>
  </div>
                                  
                                                         <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">حقول مخصصة</label>
    <div class="col-8">
 <select class="form-select" >
        <option>  حقول مخصصة</option>
        </select>    </div>
  </div>


                                 
                                  
                                  </div>
                                  </div>
                              
                           </div>
                        
                       
                         <div class="card my-2"  style="background-color: #fff;">
                              <div class="form-box py-4 px-2"> 
                                  <div class="usersCompany">
                              <div class="row">
                                   <div class="col-4">
                              <h2>متصل اساسي</h2>
                                  <img src="images/149071.png" width="150px;">
                                  <div class="file-input mt-3">
      <input
        type="file"
        name="file-input"
        id="file-input"
        class="file-input__input"
      />
      <label class="file-input__label" for="file-input">
        <svg
          aria-hidden="true"
          focusable="false"
          data-prefix="fas"
          data-icon="upload"
          class="svg-inline--fa fa-upload fa-w-16"
          role="img"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512"
        >
          <path
            fill="currentColor"
            d="M296 384h-80c-13.3 0-24-10.7-24-24V192h-87.7c-17.8 0-26.7-21.5-14.1-34.1L242.3 5.7c7.5-7.5 19.8-7.5 27.3 0l152.2 152.2c12.6 12.6 3.7 34.1-14.1 34.1H320v168c0 13.3-10.7 24-24 24zm216-8v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h136v8c0 30.9 25.1 56 56 56h80c30.9 0 56-25.1 56-56v-8h136c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z"
          ></path>
        </svg>
        <span>Upload file</span></label
      >
    </div>
                              </div>
                              <div class="col-8">
                          <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">الاسم</label>
    <div class="col-8">
      <input type="text" class="form-control" placeholder=" اضف اسم">
    </div>
  </div>
                                                         <div class="mb-3 row">
                                                             
    <label for="inputPassword" class="col-4 col-form-label">العائلة</label>
    <div class="col-8">
      <input type="text" class="form-control" placeholder=" اضف اسم">
    </div>
  </div>
                                  
                                                         <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">البيت</label>
    <div class="col-8">
      <input type="text" class="form-control" placeholder=" رقم البيت ">
    </div>
  </div>
                                                         <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">الجوال</label>
    <div class="col-8">
      <input type="text" class="form-control" placeholder=" اضف جوال">
    </div>
  </div>
                                                         <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">المكتب</label>
    <div class="col-8">
      <input type="text" class="form-control" placeholder=" اضف رقم مكتب">
    </div>
  </div>
                                                         <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">الفاكس</label>
    <div class="col-8">
      <input type="text" class="form-control" placeholder=" اضف رقم الفاكس">
    </div>
  </div>
                                                         <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">البريد الالكتروني</label>
    <div class="col-8">
      <input type="text" class="form-control" placeholder=" اضف البريد الالكتروني">
    </div>
  </div>
                                  
       <div class="mb-3 row">
                                                             
    <label for="inputPassword" class="col-4 col-form-label">بوابة العميل</label>
    <div class="col-8">
       <div class="form-check form-switch">
  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked style="width: 50px">
  
</div>
           </div>

  </div>
                                      <div class="mb-3 row">
                                                             
    <label for="inputPassword" class="col-4 col-form-label">ملاحظات</label>
    <div class="col-8">
       <div class="form-check form-switch">
<textarea name="editor" id="edito1" rows="10" cols="80" ></textarea>
  
</div>

    </div>
  </div>
     <div class="mb-3 row">
                                                             
    <label for="inputPassword" class="col-4 col-form-label">طريقة اتصال</label>
    <div class="col-8">
   <select class="form-select" >
        <option>  طريقة اتصال</option>
        </select>

    </div>
  </div>
                                  <div class="mb-3 row">
                                                             
    <label for="inputPassword" class="col-4 col-form-label">حقول مخصصة</label>
    <div class="col-8">
   <select class="form-select" >
        <option>   حقول مخصصة</option>
        </select>

    </div>
  </div>
                                 
                                  
                                  </div>
                                  </div>
                            </div>  
                                 
                                  </div>
                       
                        </div>
                    
                        <div class="text-end">
                            <a href="#" class="text-end adduserCompany ">
                                <span><lord-icon
    src="https://cdn.lordicon.com/mecwbjnp.json"
    trigger="morph"
    colors="primary:#121331,secondary:#08a88a"
    style="width:30px;height:30px;padding-top: 10px;">
                                    </lord-icon></span><span>اضافة مستخدم خاص  بالشركة</span></a>
                                
                        
                        </div>
                        <div class="moreInfo">
                        <div class="card  my-3"  style="background-color: #fff;">
                              <div class="form-box py-4 px-2"> 
                              <div class="">
                                        <div class="">
                          <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">العنوان</label>
    <div class="col-8">
      <input type="text" class="form-control" placeholder=" اضف العنوان">
    </div>
  </div>
                                            <div class="mb-3 row">
                                                             
    <label for="inputPassword" class="col-4 col-form-label">مخصص ل</label>
    <div class="col-8">
       <select class="form-select" >
        <option> مستخدم</option>
           <option> مستخدم</option>
           <option> مستخدم</option>
        </select>

    </div>
  </div>
                                  
                                                         <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">وسوم</label>
    <div class="col-8">
      <select class="form-select" >
        <option> مستخدم</option>
           <option> مستخدم</option>
           <option> مستخدم</option>
        </select>
    </div>
  </div>
                                                         <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">الحالة</label>
    <div class="col-8">
      <select class="form-select" >
        <option> الحالة</option>
           <option> مستخدم</option>
        </select>
    </div>
  </div>
                                                         <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">الرقم</label>
    <div class="col-8">
      <input type="number" class="form-control" placeholder=" اضف رقم ">
    </div>
  </div>
                                                         <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">الموقع</label>
    <div class="col-8">
      <input type="text" class="form-control" placeholder="">
    </div>
  </div>
                                                         <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">اعدادات بوابة العميل</label>
    <div class="col-8">
      <input type="text" class="form-control" placeholder=" اضف البريد الالكتروني">
    </div>
  </div>

                                  </div>
                                  </div>
                              
                             
                            </div>  
                            </div>
                       </div>
                       
                        
						<div class="text-center">
                                <button type="button" class="btn px-5 mt-2"style="background: #33B843;color: #fff;border-radius: 5px">تأكيد </button>
                              <button type="button" class="btn px-5  mt-2"style="background: #E5F0EE;color: #006B59;border-radius: 5px">إلغاء</button>

                            </div>
                        <!----  <button type="button" class="btn btn-submit mt-4" id="legalPractice">إنشاء حساب</button>----->
                    </div>
                     </div>
                </div>

                </div>
            </div>
      
                          </div>
                 
                          
    </div>
         
                <!-- breadcrumbs Start -->
                  
                </div>
                    
                
            </div>
            
            </div>
            
            <!-- Main Section End -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/custom.js"></script>
<!-- Javascript End -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
   <script src="https://cdn.syncfusion.com/ej2/ej2-base/dist/global/ej2-base.min.js" type="text/javascript"></script>
            <script src="https://cdn.syncfusion.com/ej2/ej2-inputs/dist/global/ej2-inputs.min.js" type="text/javascript"></script>
            <script src="https://cdn.syncfusion.com/ej2/ej2-buttons/dist/global/ej2-buttons.min.js" type="text/javascript"></script>
<!--
            <script src="https://cdn.syncfusion.com/ej2/ej2-lists/dist/global/ej2-lists.min.js" type="text/javascript"></script>
            <script src="https://cdn.syncfusion.com/ej2/ej2-popups/dist/global/ej2-popups.min.js" type="text/javascript"></script>
            <script src="https://cdn.syncfusion.com/ej2/ej2-calendars/dist/global/ej2-calendars.min.js" type="text/javascript"></script>
-->

  <script src="https://cdn.ckeditor.com/ckeditor5/38.0.0/classic/ckeditor.js"></script>
 <script>
    function showMoreInfo(event) {
      event.preventDefault(); // Prevent the default link behavior

    
         $(".moreInfo").attr("style", "display:block");
        $(".addMoreInfo").attr("style", "display:none");
    }
  </script>
 <script>
                        ClassicEditor
                                .create( document.querySelector( '#edito1' ) )
                                .then( editor => {
                                        console.log( editor );
                                } )
                                .catch( error => {
                                        console.error( error );
                                } );
                </script>
 <script>
                        ClassicEditor
                                .create( document.querySelector( '#editor' ) )
                                .then( editor => {
                                        console.log( editor );
                                } )
                                .catch( error => {
                                        console.error( error );
                                } );
                </script>
    <script>
    var seconds = 0

var timer = setInterval(upTimer, 1000);

function upTimer() {

++seconds;

var hour = Math.floor(seconds / 3600);

var minute = Math.floor((seconds - hour * 3600) / 60);

var updSecond = seconds - (hour * 3600 + minute * 60);

document.getElementById("countup").innerHTML = hour + ":" + minute + ":" + updSecond;

}
    </script>
      <script>
        // initialize the Calendar component
        var calendar = new ej.calendars.Calendar();
 
        // Render the initialized button.
        calendar.appendTo('#element')
    </script>
    <script>
$(document).on('click', '#adduserCompany', function() {
    $(".usersCompany").append(`<div class="usersCompany">
                              <div class="row">
                                   <div class="col-4">
                              <h2>متصل اساسي</h2>
                                  <img src="images/149071.png" width="150px;">
                                  <div class="file-input mt-3">
      <input
        type="file"
        name="file-input"
        id="file-input"
        class="file-input__input"
      />
      <label class="file-input__label" for="file-input">
        <svg
          aria-hidden="true"
          focusable="false"
          data-prefix="fas"
          data-icon="upload"
          class="svg-inline--fa fa-upload fa-w-16"
          role="img"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512"
        >
          <path
            fill="currentColor"
            d="M296 384h-80c-13.3 0-24-10.7-24-24V192h-87.7c-17.8 0-26.7-21.5-14.1-34.1L242.3 5.7c7.5-7.5 19.8-7.5 27.3 0l152.2 152.2c12.6 12.6 3.7 34.1-14.1 34.1H320v168c0 13.3-10.7 24-24 24zm216-8v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h136v8c0 30.9 25.1 56 56 56h80c30.9 0 56-25.1 56-56v-8h136c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z"
          ></path>
        </svg>
        <span>Upload file</span></label
      >
    </div>
                              </div>
                              <div class="col-8">
                          <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">الاسم</label>
    <div class="col-8">
      <input type="text" class="form-control" placeholder=" اضف اسم">
    </div>
  </div>
                                                         <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">العائلة</label>
    <div class="col-8">
      <input type="text" class="form-control" placeholder=" اضف اسم">
    </div>
  </div>
                                                         <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">البيت</label>
    <div class="col-8">
      <input type="text" class="form-control" placeholder=" رقم البيت ">
    </div>
  </div>
                                                         <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">الجوال</label>
    <div class="col-8">
      <input type="text" class="form-control" placeholder=" اضف جوال">
    </div>
  </div>
                                                         <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">المكتب</label>
    <div class="col-8">
      <input type="text" class="form-control" placeholder=" اضف رقم مكتب">
    </div>
  </div>
                                                         <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">الفاكس</label>
    <div class="col-8">
      <input type="text" class="form-control" placeholder=" اضف رقم الفاكس">
    </div>
  </div>
                                                         <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">البريد الالكتروني</label>
    <div class="col-8">
      <input type="text" class="form-control" placeholder=" اضف البريد الالكتروني">
    </div>
  </div>
       <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">بوابة العميل</label>
    <div class="col-8">
       <div class="form-check form-switch">
  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked style="width: 50px">
</div>
           </div>
  </div>
                                      <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">ملاحظات</label>
    <div class="col-8">
       <div class="form-check form-switch">
<textarea name="editor" id="edito1" rows="10" cols="80" ></textarea>
</div>
    </div>
  </div>
     <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">طريقة اتصال</label>
    <div class="col-8">
   <select class="form-select" >
        <option>  طريقة اتصال</option>
        </select>
    </div>
  </div>
                                  <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">حقول مخصصة</label>
    <div class="col-8">
   <select class="form-select" >
        <option>   حقول مخصصة</option>
        </select>

    </div>
  </div>
                                  </div>
                                  </div>
                            </div>  
<div class="">
    <a style="cursor: pointer;" class="mt-2 d-flex" id="deleteـitem">
    <lord-icon id="deleteـitem"
    src="https://cdn.lordicon.com/gsqxdxog.json"
    trigger="hover"
    colors="primary:#F60C28,secondary:#F60C28"
    style="width:30px;height:30px">
</lord-icon><span style="color:#F60C28;">إزالة</span> </a></div>
    </div>`);
});

    
         document.addEventListener('click', function (e) {
                         var eventTarget = e.target;
                 if (e.target.id == 'deleteـitem') {

                console.log((e.target));
         e.target.parentElement.parentElement.parentElement.remove();
            }
              });
    </script>
</body>
</html>
