
<!DOCTYPE html>
<html lang="en">
<head>
  <title>WTHEAQ - Smart Legal Platform</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/all.min.css" rel="stylesheet">
<link href="css/prc_style.css" rel="stylesheet">
  <link href="css/master.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

</head>
    <style>
        h5{
            font-weight: bold;
            font-size: 20px;
        }
    </style>
<body>

<!---Main Wrapper start--->
<div class="wrappper" >
    <div class="leftsidebar" dir="rtl">
        <nav id="sidebar" class="sidebar-wrapper">
            <div class="close-menu">
                <img src="images/close.png" alt="Dashboard Logo" class="img-fluid">
            </div>
            <div class="small-logo">
                <a href="#">
                    <img src="images/dashboard-logo.png" alt="Dashboard Logo" class="img-fluid">
                </a>
            </div>
            <div class="sidebar-menu">
                <ul class="list-unstyled components menu-navigation" dir="rtl">
                    <li class="sidebar-dropdown">
                        <a href="#" class="linkitem-1 active">
                            <span class="nav-icon">
                                <img src="images/sidemenu/user-active.png" alt="News Library" class="active-icon">
                            </span>
                            <span class="nav-text">الرئيسية</span>
                        </a>
                    </li>
                     <li class="sidebar-dropdown">
                        <a href="#" class="linkitem-1 active">
                            <span class="nav-icon">
                                <img src="images/sidemenu/user-active.png" alt="News Library" class="active-icon">
                            </span>
                            <span class="nav-text">القضايا </span>
                        </a>
                    </li>
                     <li class="sidebar-dropdown">
                        <a href="#" class="linkitem-1 active">
                            <span class="nav-icon">
                                <img src="images/sidemenu/user-active.png" alt="News Library" class="active-icon">
                            </span>
                            <span class="nav-text">جهات الاتصال </span>
                        </a>
                    </li>
<!--
                    <li class="sidebar-dropdown">
                        <a class="linkitem-1" href="#">
                            <span class="nav-icon">
                                <img src="images/sidemenu/event-black.png" alt="Event">
                            </span>
                            <span class="nav-text">إدارة العروض والفعاليات</span>
                        </a>
                        <div class="sidebar-submenu">
                        <ul>
                            <li>
                                <a href="#">إدارة العروض الترويجية</a>
                            </li>
                            <li> 
                                <a href="#">إدارة الفعاليات	</a>
                            </li>
                        </ul>
                        </div>
                    </li>
-->
                  
                </ul>
              </div>
        </nav>
    </div>
    <div class="right-sec" dir="rtl">
        <div class="main-content">
            <!-- Top Header Section -->
            <div class="header-inner">
                <nav class="navbar navbar-dark navbar-expand-sm nav-1 justify-content-end">
                    
                    <ul class="navbar-nav ">
                        <li>
                            <div class="header1 ms-4 d-md-none">
                                <div class="humbargur-button">
                                    <div class="bar1"></div>
                                    <div class="bar2"></div>
                                    <div class="bar3"></div>
                                </div>
                            </div>
                         
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="top-profile d-flex">
                                    <div class="profile-img ms-3">
                                        <img src="images/profile.png" class="rounded-circle" alt="profile-icon">
                                    </div>
                                    <div class="profile-name ms-3">
                                        <p class="profile-name">محمد علي</p>
                                        <p class="profile-email">runnik@gmail.com</p>
                                    </div>
                                </div>
                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">تعديل الملف الشخصي</a>
                                <a class="dropdown-item" href="#">تسجيل خروج</a>
                            </div>
                        </li> 
                        <li class="nav-item notification-section">
                            <a href="#" class="nav-link notification"><img src="images/notification.png" alt=""><span class="badge-1"></span></a>
                        </li>  
                        
                    </ul>
                </nav>
            </div>
            <!-- Top Header section End -->
            <!-- Main section Start -->
            <div class="main-section">
                <!-- breadcrumbs Start -->
                      <div class="breadcrumbs">
                    <nav aria-label="breadcrumb mb-5">
                         <div class="mt-3 pt-3"> <i class="fas fa-chart-line"></i> 
                       <span>قضية جديدة</span></div>
                     
                    </nav>
            
                <!-- breadcrumbs Start -->
                  <div class="inner-background mt-4">
                      <form>
                 <div class="card my-2 py-3 px-4">
                     <h5>من نحن</h5>
                     <div class="py-3">
                         <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">اتصال</label>
    <div class="col-sm-10">
      <select class="form-select" >
        <option> اختر اتصال</option>
        </select>
    </div>
  </div>
                           <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">الاسم</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" placeholder=" اضف اسم">
    </div>
  </div>
                                <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">ملاحظات</label>
    <div class="col-sm-10">
      <textarea name="editor" id="editor" rows="10" cols="80" >
                
            </textarea>
    </div>
  </div>
                     </div>
                      
                      </div>
                           <div class="card my-2 py-3 px-4">
                     <h5>الحقول المخصصة</h5>
                     <div class="py-3">
                         <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">الحقول المخصصة</label>
    <div class="col-sm-10">
      <select class="form-select" >
        <option> الحقول المخصصة</option>
        </select>
    </div>
  </div>
  
                         
                     </div>
                      
                      </div>
                           <div class="card my-2 py-3 px-4">
                     <h5>الفواتير</h5>
                     <div class="py-3">
                         <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">معدل المادة</label>
    <div class="col-sm-10">
      <select class="form-select" >
        <option> معدل المادة في الساعة</option>
        </select>
    </div>
  </div>
                                                                     <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">مثبت دائم</label>
    <div class="col-sm-10 form-check form-switch">
  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
    </div>
  </div>
                         
                     </div>
                      
                      </div>
                      
                         <div class="card my-2 py-3 px-4">
                     <h5>الوقت</h5>
                     <div class="py-3">
                         <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">نظام التقادم</label>
    <div class="col-sm-10">
           <div class="input_check" style="position: relative"> <input type="text" class="form-control" placeholder="    9:00 am   "><div style="position: absolute;left:6%;top:10px;" class="form-check form-switch"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22 12C22 17.52 17.52 22 12 22C6.48 22 2 17.52 2 12C2 6.48 6.48 2 12 2C17.52 2 22 6.48 22 12Z" stroke="#757575" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M15.7099 15.1798L12.6099 13.3298C12.0699 13.0098 11.6299 12.2398 11.6299 11.6098V7.50977" stroke="#757575" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

</div></div>
    </div>
  </div>
                                   <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">تاريخ مفتوح</label>
    <div class="col-sm-10">
           <div class="input_check" style="position: relative"> <input type="text" class="form-control" placeholder="    9:00 am   "><div style="position: absolute;left:6%;top:10px;" class="form-check form-switch"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22 12C22 17.52 17.52 22 12 22C6.48 22 2 17.52 2 12C2 6.48 6.48 2 12 2C17.52 2 22 6.48 22 12Z" stroke="#757575" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M15.7099 15.1798L12.6099 13.3298C12.0699 13.0098 11.6299 12.2398 11.6299 11.6098V7.50977" stroke="#757575" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

</div></div>
    </div>
  </div>
                                   <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">تاريخ الإغلاق</label>
    <div class="col-sm-10">
           <div class="input_check" style="position: relative"> <input type="text" class="form-control" placeholder="    9:00 am   "><div style="position: absolute;left:6%;top:10px;" class="form-check form-switch"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22 12C22 17.52 17.52 22 12 22C6.48 22 2 17.52 2 12C2 6.48 6.48 2 12 2C17.52 2 22 6.48 22 12Z" stroke="#757575" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M15.7099 15.1798L12.6099 13.3298C12.0699 13.0098 11.6299 12.2398 11.6299 11.6098V7.50977" stroke="#757575" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

</div></div>
    </div>
  </div>
      
                         
                     </div>
                      
                      </div>
                      
                        <div class="card my-2 py-3 px-4">
                    
                     <div class="py-3">
                         <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">مخصص ل</label>
    <div class="col-sm-10">
      <select class="form-select" >
        <option> معدل المادة في الساعة</option>
        </select>
    </div>
  </div>
                 <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">المحامي الأصل</label>
    <div class="col-sm-10">
      <select class="form-select" >
        <option> معدل المادة في الساعة</option>
        </select>
    </div>
  </div>
                                          <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">العلامات</label>
    <div class="col-sm-10">
      <input class="form-control" type="text" placeholder="اضافات">
    </div>
  </div>
                                    <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">الحالة</label>
    <div class="col-sm-10">
      <select class="form-select" >
        <option> معدل المادة في الساعة</option>
        </select>
    </div>
  </div>
                                    <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">رقم القضية</label>
    <div class="col-sm-10">
      <input type="number" class="form-control" min="0" placeholder="32323" >
    </div>
  </div>
                         
                     </div>
                      
                      </div>
                          
                          <div class="text-center">
                           <button type="button" style="background-color: #2AB779;color: #fff;border-radius: 20px;" class="btn save-bttn btn-lg px-5">حفظ</button>
                                <button type="button" style="background-color: #fff;color: #000;border: 1px solid #d4d2d2;
    border-radius: 20px;" class="btn cancel-bttn  btn-lg px-5">إلغاء</button>
                          </div>
                      </form>
                          </div>
                      
                </div>
                        
                
            </div>
            
            <!-- Main Section End -->
        </div>
       
    </div>
</div>
  
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/custom.js"></script>
<!-- Javascript End -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script src="https://cdn.ckeditor.com/ckeditor5/38.0.0/classic/ckeditor.js"></script>

 <script>
                        ClassicEditor
                                .create( document.querySelector( '#editor' ) )
                                .then( editor => {
                                        console.log( editor );
                                } )
                                .catch( error => {
                                        console.error( error );
                                } );
                </script>
</body>
</html>
