
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <title>WTHEAQ - Smart Legal Platform</title>
  <meta charset="utf-8">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/all.min.css" rel="stylesheet">
  <link href="css/master.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
    <link href="css/prc_style.css" rel="stylesheet">

<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <link href="https://cdn.syncfusion.com/ej2/ej2-base/styles/material.css" rel="stylesheet" type="text/css" />
            <link href="https://cdn.syncfusion.com/ej2/ej2-buttons/styles/material.css" rel="stylesheet" type="text/css" />
            <link href="https://cdn.syncfusion.com/ej2/ej2-calendars/styles/material.css" rel="stylesheet" type="text/css" />
</head>
    <style>
        .topheader i{
            font-size: 20px;
        }
    a {
      font-size:14px;
      font-weight:700
    }
    .superNav {
      font-size:13px;
    }
    .form-control {
      outline:none !important;
      box-shadow: none !important;
    }
    @media screen and (max-width:540px){
      .centerOnMobile {
        text-align:center
      }
        
    }
    
    .e-calendar, .e-bigger.e-small .e-calendar {
    border-spacing: 0;
    max-width: 100% !important;
    min-width: 100% !important;
    padding: 0;
}
        div.dataTables_wrapper {
        width: 800px;
        margin: 0 auto;
    }
        select{
            height: 40px;
        }
    </style>
<body>

<!---Main Wrapper start--->
<div class="wrappper" >

    <!--Main Navigation-->
	<div class="superNav border-bottom py-2 " >
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-sm-12 col-xs-12 d-flex topheader centerOnMobile">
<!--            <span class="d-none d-lg-inline-block d-md-inline-block d-sm-inline-block d-xs-none me-3"><strong>info@somedomain.com</strong></span>-->
           
              <span class=" dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="top-profile d-flex">
                                    <div class="profile-img ms-3">
                                        <img src="images/profile.png" class="rounded-circle" alt="profile-icon">
                                    </div>
                                    <div class="profile-name pt-2 ms-3">
                                        <p class="profile-name">محمد علي</p>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="z-index: 99">
                                <a class="dropdown-item" href="#">تعديل الملف الشخصي</a>
                                <a class="dropdown-item" href="#">تسجيل خروج</a>
                            </div>
                        </span> 
               <span class=" dropdown px-2 pt-3">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 <i class="fa-regular fa-bell"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="z-index: 99">
                                <a class="dropdown-item" href="#">لا يوجد اشعارات</a>
                                
                            </div>
                        </span> 
               <span class=" dropdown px-2 pt-3">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 <i class="fa-regular fa-message"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="z-index: 99">
                                <a class="dropdown-item" href="#">لا يوجد رسائل</a>
                                
                            </div>
                        </span> 
            
          </div>
          <div class="col-md-2 col-sm-12 col-xs-12 d-none d-lg-block d-md-block-d-sm-block d-xs-none text-end">
              <a href="#" class="btn btn-sm mx-2 px-4" style="background-color: #fff;color: #000;border-radius: 20px;"><i class="fa fa-plus" aria-hidden="true"></i> جديد</a>
              <img src="images/logo.png" width="50px">
              
          
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg    p-3 shadow-sm">
      <div class="container">
      
        <div class=" collapse navbar-collapse" id="navbarNavDropdown">
          
          <ul class="navbar-nav ms-auto ">
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase active" href="#">الرئيسية</a>
            </li>
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">القضايا</a>
            </li>
               <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">جهات الاتصال </a>
            </li>
                   <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">إدخالات الوقت </a>
            </li>
           
            
            
            <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase " aria-current="page" href="#">Offers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
            </li>
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
            </li>
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
            </li>
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
            </li>
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
            </li>
         
          </ul>
          <div class="ms-auto d-none d-lg-block">
                <div class="input_check" style="position: relative"> <input type="text" class="form-control" placeholder="بحث"  style="border-radius: 30px;"><div style="position: absolute;left:6%;top:10px;" class="form-check form-switch"><i class="fa-solid fa-magnifying-glass"></i>

</div></div>
          </div>
        </div>
          
            
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="mx-auto my-3 d-lg-none d-sm-block d-xs-block">
              <div class="input_check" style="position: relative"> <input type="text" class="form-control" placeholder="بحث"  style="border-radius: 30px;"><div style="position: absolute;left:6%;top:10px;" class="form-check form-switch"><i class="fa-solid fa-magnifying-glass"></i>

</div></div>
        </div>
      </div>
    </nav> 
<!--Main Navigation-->
    
        <div class="main-content row">
            
   <div class="col-md-3 col-sm-12 right_sec">

       <div class="card my-3">
       <div id="element">
       </div>
           </div>
       
       <div class="card p-3 my-3">
           <h2 class="pb-2">التقويم</h2>
           <p><img src="images/149071.png" width="50px;"> mohammed</p>
       
           
           </div>
         <div class="card p-3 my-3">
           <h2 class="pb-2" style="font-size: 28px">مجموعة السمتخدمين</h2>
           <p>ان شاء مجموعة مستخمين من هنا</p>
       
           
           </div>
       
       
            </div>
   <div class="col-md-9 col-sm-12 left_sec">
             <div class="main-section">
                <!-- breadcrumbs Start -->
                      <div class="breadcrumbs">
                         <div class="mt-3 pt-3"> <i class="fas fa-chart-line"></i> 
                       <span>التقويم</span></div>
                        <div class="d-flex justify-content-end">
                            <a data-bs-toggle="modal" data-bs-target="#add_event"  class="btn btn-sm mx-2 px-4" style="background-color: #2AB779;color: #fff;border-radius: 20px;height: 35px;"><i class="fa fa-plus" aria-hidden="true"></i> اضافة فعالية</a>
                                  <a  data-bs-toggle="modal" data-bs-target="#add_task" class="btn btn-sm mx-2 px-4" style="background-color: #2AB779;color: #fff;border-radius: 20px;height: 35px;"><i class="fa fa-plus" aria-hidden="true"></i> اضافة مهمة</a>
                               <div id="reportrange" style="background: #fff; cursor: pointer; padding: 5px; border: 1px solid #ccc; width: 20%">
    <i class="fa fa-calendar"></i>&nbsp;
    <span></span> <i class="fa fa-caret-down"></i>
</div>  
                             <div class="px-4 mt-2 ">
                       <select style="height: 35px;">
                       <option>tags</option>
                           <option> 1مستخدم</option>
                           <option> 2مستخدم</option>
                       </select>
                    </div>
         <div class="modal fade text-center" id="add_task" tabindex="" style="width: 80%;margin-left: 10%;">
        <div class="modal-dialog tempb modal-dialog-centered" >
            <div class="modal-content px-2" style="background-color: #F5F5F5">
                <div class="modal-header pt-3 pb-5 border-0" style="background-color: #043BCB;color: #fff">
                    <button style="background-color: #fff" type="button" class="btn-close circle-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" >
                   <div class="card px-3 py-2 my-2">
                    <h3 class="text-end pt-2 pb-4">الربط ب </h3>
                                                         <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">جهة الاتصال </label>
    <div class="col-sm-10">
      <select class="form-select" >
        <option> الاتصال</option>
        </select>
    </div>
  </div>
              <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">القضية</label>
    <div class="col-sm-10">
      <select class="form-select" >
        <option> القضية</option>
        </select>
    </div>
  </div>
                    </div> 
                    
                    <div class="card px-3 py-2 my-2 text-end">
                    <h3 class=" pt-2 pb-4"> المهمة </h3>
                                                         <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">عنوان المهمة</label>
    <div class="col-sm-10">
     <input type="text" class="form-control" >
    </div>
  </div>
         <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">التاريخ</label>
    <div class="col-sm-10">
     <input type="date" class="form-control" >
    </div>
  </div>
                          <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">كل الوقت</label>
    <div class="col-sm-10 form-check form-switch">
       <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>

    </div>
  </div>
              <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">الحالة</label>
    <div class="col-sm-10">
      <select class="form-select" >
        <option> الحالة</option>
        </select>
    </div>
  </div>
                                                            <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">الوصف</label>
    <div class="col-sm-10">
     <input type="text" class="form-control" >
    </div>
  </div>
                    </div> 
                    <div class="card px-3 py-2 my-2 text-end">
                    
                                                         <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">تذكير</label>
    <div class="col-sm-10">
      <a href="#">اضافة تذكير</a>
    </div>
  </div>
                                         <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">خاص </label>
    <div class="col-sm-10 form-check form-switch">
       <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>

    </div>
  </div>
              <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">الاولوية</label>
    <div class="col-sm-10">
      <select class="form-select" >
        <option> متوسط</option>
        </select>
    </div>
  </div>
                                <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">التكرار</label>
    <div class="col-sm-10">
      <select class="form-select" >
        <option> ابدا</option>
        </select>
    </div>
  </div>
                                              <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">مخصص ل</label>
    <div class="col-sm-10">
      <select class="form-select" >
        <option> محمد</option>
        </select>
    </div>
  </div>
                                                          <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">دلائل</label>
    <div class="col-sm-10">
     <input type="text" class="form-control" >
    </div>
  </div>
          <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">ملفات</label>
    <div class="col-sm-10">
     <input type="file" class="form-control" >
    </div>
  </div>
                                                               <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">الايميل </label>
    <div class="col-sm-10 form-check form-switch">
       <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>

    </div>
  </div>
                    </div> 
                    
						<div class="text-center">
                                <button type="button" class="btn px-5 mt-2"style="background: #33B843;color: #fff;border-radius: 5px">حفظ </button>
                              <button type="button" class="btn px-5  mt-2"style="background: #E5F0EE;color: #006B59;border-radius: 5px">إلغاء</button>

                            </div>
                        <!----  <button type="button" class="btn btn-submit mt-4" id="legalPractice">إنشاء حساب</button>----->
                    </div>

                </div>
            </div>
        </div>
                            
       <div class="modal fade text-center" id="add_event" tabindex="" style="width: 80%;margin-left: 10%;">
        <div class="modal-dialog tempb modal-dialog-centered" >
            <div class="modal-content px-2" style="background-color: #F5F5F5">
                <div class="modal-header pt-3 pb-5 border-0" style="background-color: #043BCB;color: #fff">
                    <button style="background-color: #fff" type="button" class="btn-close circle-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" >
                   <div class="card px-3 py-2 my-2">
                    <h3 class="text-end pt-2 pb-4">الربط ب </h3>
                                                         <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">جهة الاتصال</label>
    <div class="col-sm-10">
      <select class="form-select" >
        <option> الاتصال</option>
        </select>
    </div>
  </div>
              <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">القضية</label>
    <div class="col-sm-10">
      <select class="form-select" >
        <option> القضية</option>
        </select>
    </div>
  </div>
                    </div> 
                    
                    <div class="card px-3 py-2 my-2 text-end">
                    <h3 class=" pt-2 pb-4"> الفعالية </h3>
                                                         <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label"> موضوع الفعالية </label>
    <div class="col-sm-10">
     <input type="text" class="form-control" >
    </div>
  </div>
         <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">تاريخ البدأ </label>
    <div class="col-sm-10">
     <input type="date" class="form-control" >
    </div>
  </div>
                          <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">تاريخ النهاية </label>
    <div class="col-sm-10">
     <input type="date" class="form-control" >
    </div>
  </div>
                          <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">كل الوقت</label>
    <div class="col-sm-10 form-check form-switch">
       <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>

    </div>
  </div>
              <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">الحالة</label>
    <div class="col-sm-10">
      <select class="form-select" >
        <option> الحالة</option>
        </select>
    </div>
  </div>
                                                            <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">الوصف</label>
    <div class="col-sm-10">
     <input type="text" class="form-control" >
    </div>
  </div>
                    </div> 
                    <div class="card px-3 py-2 my-2 text-end">
                    
                                                         <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">تذكير</label>
    <div class="col-sm-10">
      <a href="#">اضافة تذكير</a>
    </div>
  </div>
                                         <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">خاص </label>
    <div class="col-sm-10 form-check form-switch">
       <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>

    </div>
  </div>
                                     <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">الموقع</label>
    <div class="col-sm-10">
     <input type="text" class="form-control" >
    </div>
  </div>
                                                      <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">الالوان</label>
    <div class="col-sm-10">
     <input type="color"  >
    </div>
  </div>
              <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">الاولوية</label>
    <div class="col-sm-10">
      <select class="form-select" >
        <option> متوسط</option>
        </select>
    </div>
  </div>
                                <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">التكرار</label>
    <div class="col-sm-10">
      <select class="form-select" >
        <option> ابدا</option>
        </select>
    </div>
  </div>
                                              <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">الحضور</label>
    <div class="col-sm-10">
      <select class="form-select" >
        <option> محمد</option>
        </select>
    </div>
  </div>
                                                          <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">دلائل</label>
    <div class="col-sm-10">
     <input type="text" class="form-control" >
    </div>
  </div>
          <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">ملفات</label>
    <div class="col-sm-10">
     <input type="file" class="form-control" >
    </div>
  </div>
                                                               <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">الايميل </label>
    <div class="col-sm-10 form-check form-switch">
       <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>

    </div>
  </div>
                    </div> 
                    
						<div class="text-center">
                                <button type="button" class="btn px-5 mt-2"style="background: #33B843;color: #fff;border-radius: 5px">حفظ </button>
                              <button type="button" class="btn px-5  mt-2"style="background: #E5F0EE;color: #006B59;border-radius: 5px">إلغاء</button>

                            </div>
                        <!----  <button type="button" class="btn btn-submit mt-4" id="legalPractice">إنشاء حساب</button>----->
                    </div>

                </div>
            </div>
        </div>
       
                        </div>
             
                 </div>
                <!-- breadcrumbs Start -->
               <div class="tabless  pt-5">
                        <div class="row">
                   
                  
                  
                    </div>
                   <div class="card p-3 my-3">
                 <table id="example" class="mt-5 table is-striped" style="width:100%;background-color: #fff">

        <thead>
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Salary</th>
                <th>Extn.</th>
                <th>E-mail</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiger</td>
                <td>Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011-04-25</td>
                <td>$320,800</td>
                <td>5421</td>
                <td>t.nixon@datatables.net</td>
            </tr>
              <tr>
                <td>Tiger</td>
                <td>Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011-04-25</td>
                <td>$320,800</td>
                <td>5421</td>
                <td>t.nixon@datatables.net</td>
            </tr>
              <tr>
                <td>Tiger</td>
                <td>Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011-04-25</td>
                <td>$320,800</td>
                <td>5421</td>
                <td>t.nixon@datatables.net</td>
            </tr>
              <tr>
                <td>Tiger</td>
                <td>Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011-04-25</td>
                <td>$320,800</td>
                <td>5421</td>
                <td>t.nixon@datatables.net</td>
            </tr>
              </tbody>
    </table>
                   </div>
                 </div>       
                
            </div>
              
            </div>
            
            <!-- Main Section End -->
        </div>
       
    </div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/custom.js"></script>
<!-- Javascript End -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
   <script src="https://cdn.syncfusion.com/ej2/ej2-base/dist/global/ej2-base.min.js" type="text/javascript"></script>
            <script src="https://cdn.syncfusion.com/ej2/ej2-inputs/dist/global/ej2-inputs.min.js" type="text/javascript"></script>
            <script src="https://cdn.syncfusion.com/ej2/ej2-buttons/dist/global/ej2-buttons.min.js" type="text/javascript"></script>
<!--
            <script src="https://cdn.syncfusion.com/ej2/ej2-lists/dist/global/ej2-lists.min.js" type="text/javascript"></script>
            <script src="https://cdn.syncfusion.com/ej2/ej2-popups/dist/global/ej2-popups.min.js" type="text/javascript"></script>
            <script src="https://cdn.syncfusion.com/ej2/ej2-calendars/dist/global/ej2-calendars.min.js" type="text/javascript"></script>
-->
      <script src="https://cdn.syncfusion.com/ej2/ej2-inputs/dist/global/ej2-inputs.min.js" type="text/javascript"></script>
            <script src="https://cdn.syncfusion.com/ej2/ej2-buttons/dist/global/ej2-buttons.min.js" type="text/javascript"></script>
            <script src="https://cdn.syncfusion.com/ej2/ej2-lists/dist/global/ej2-lists.min.js" type="text/javascript"></script>
            <script src="https://cdn.syncfusion.com/ej2/ej2-popups/dist/global/ej2-popups.min.js" type="text/javascript"></script>
            <script src="https://cdn.syncfusion.com/ej2/ej2-calendars/dist/global/ej2-calendars.min.js" type="text/javascript"></script>
  <script src="https://cdn.ckeditor.com/ckeditor5/38.0.0/classic/ckeditor.js"></script>
<!--
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
   <script src="https://cdn.syncfusion.com/ej2/ej2-base/dist/global/ej2-base.min.js" type="text/javascript"></script>
-->
<!--
            <script src="https://cdn.syncfusion.com/ej2/ej2-inputs/dist/global/ej2-inputs.min.js" type="text/javascript"></script>
            <script src="https://cdn.syncfusion.com/ej2/ej2-buttons/dist/global/ej2-buttons.min.js" type="text/javascript"></script>
            <script src="https://cdn.syncfusion.com/ej2/ej2-lists/dist/global/ej2-lists.min.js" type="text/javascript"></script>
            <script src="https://cdn.syncfusion.com/ej2/ej2-popups/dist/global/ej2-popups.min.js" type="text/javascript"></script>
            <script src="https://cdn.syncfusion.com/ej2/ej2-calendars/dist/global/ej2-calendars.min.js" type="text/javascript"></script>
-->
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/css/dataTables.bulma.min.css"></script>

   <script>
$(document).ready(function () {
    $('#example').DataTable({
        scrollX: true,
    });
});
    </script>
  <script>
        // initialize the Calendar component
        var calendar = new ej.calendars.Calendar();
 
        // Render the initialized button.
        calendar.appendTo('#element')
    </script>
</body>
</html>
