
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <title>WTHEAQ - Smart Legal Platform</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/all.min.css" rel="stylesheet">
  <link href="css/master.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
    <link href="css/prc_style.css" rel="stylesheet">

<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <link href="https://cdn.syncfusion.com/ej2/ej2-base/styles/material.css" rel="stylesheet" type="text/css" />
            <link href="https://cdn.syncfusion.com/ej2/ej2-buttons/styles/material.css" rel="stylesheet" type="text/css" />
            <link href="https://cdn.syncfusion.com/ej2/ej2-calendars/styles/material.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css" />

</head>
    <style>
        .topheader i{
            font-size: 20px;
        }
    a {
      font-size:14px;
      font-weight:700
    }
    .superNav {
      font-size:13px;
    }
    .form-control {
      outline:none !important;
      box-shadow: none !important;
    }
    @media screen and (max-width:540px){
      .centerOnMobile {
        text-align:center
      }
        
    }
    
    .e-calendar, .e-bigger.e-small .e-calendar {
    border-spacing: 0;
    max-width: 100% !important;
    min-width: 100% !important;
    padding: 0;
}
        div.dataTables_wrapper {
        width: 800px;
        margin: 0 auto;
    }
    </style>
<body>

<!---Main Wrapper start--->
<div class="wrappper" >

    <!--Main Navigation-->
	<div class="superNav border-bottom py-2 " >
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-sm-12 col-xs-12 d-flex topheader centerOnMobile">
<!--            <span class="d-none d-lg-inline-block d-md-inline-block d-sm-inline-block d-xs-none me-3"><strong>info@somedomain.com</strong></span>-->
           
              <span class=" dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="top-profile d-flex">
                                    <div class="profile-img ms-3">
                                        <img src="images/profile.png" class="rounded-circle" alt="profile-icon">
                                    </div>
                                    <div class="profile-name pt-2 ms-3">
                                        <p class="profile-name">محمد علي</p>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="z-index: 99">
                                <a class="dropdown-item" href="#">تعديل الملف الشخصي</a>
                                <a class="dropdown-item" href="#">تسجيل خروج</a>
                            </div>
                        </span> 
               <span class=" dropdown px-2 pt-3">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 <i class="fa-regular fa-bell"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="z-index: 99">
                                <a class="dropdown-item" href="#">لا يوجد اشعارات</a>
                                
                            </div>
                        </span> 
               <span class=" dropdown px-2 pt-3">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 <i class="fa-regular fa-message"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="z-index: 99">
                                <a class="dropdown-item" href="#">لا يوجد رسائل</a>
                                
                            </div>
                        </span> 
            
          </div>
          <div class="col-md-2 col-sm-12 col-xs-12 d-none d-lg-block d-md-block-d-sm-block d-xs-none text-end">
              <a href="#" class="btn btn-sm mx-2 px-4" style="background-color: #fff;color: #000;border-radius: 20px;"><i class="fa fa-plus" aria-hidden="true"></i> جديد</a>
              <img src="images/logo.png" width="50px">
              
          
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg    p-3 shadow-sm">
      <div class="container">
      
        <div class=" collapse navbar-collapse" id="navbarNavDropdown">
          
          <ul class="navbar-nav ms-auto ">
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase active" href="#">الرئيسية</a>
            </li>
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">القضايا</a>
            </li>
               <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">جهات الاتصال </a>
            </li>
                   <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">إدخالات الوقت </a>
            </li>
           
            
            
            <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase " aria-current="page" href="#">Offers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
            </li>
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
            </li>
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
            </li>
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
            </li>
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
            </li>
         
          </ul>
          <div class="ms-auto d-none d-lg-block">
                <div class="input_check" style="position: relative"> <input type="text" class="form-control" placeholder="بحث"  style="border-radius: 30px;"><div style="position: absolute;left:6%;top:10px;" class="form-check form-switch"><i class="fa-solid fa-magnifying-glass"></i>

</div></div>
          </div>
        </div>
          
            
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="mx-auto my-3 d-lg-none d-sm-block d-xs-block">
              <div class="input_check" style="position: relative"> <input type="text" class="form-control" placeholder="بحث"  style="border-radius: 30px;"><div style="position: absolute;left:6%;top:10px;" class="form-check form-switch"><i class="fa-solid fa-magnifying-glass"></i>

</div></div>
        </div>
      </div>
    </nav> 
<!--Main Navigation-->
    
        <div class="main-content row">
            
   <div class="col-md-3 col-sm-12 right_sec">
       <div class="card my-4 py-5">
 <center><body>

<h3 id= "countup">00:00:00</h3>

<button id="stoptimer" onclick="clearInterval(timer)">Stop Timer</button>

</body></center>
           </div>
       <div class="card my-3">
       <div id="element">
       </div>
           </div>
       
       
            </div>
   <div class="col-md-9 col-sm-12 left_sec">
             <div class="main-section">
                <!-- breadcrumbs Start -->
                      <div class="breadcrumbs">
                         <div class="mt-3 pt-3"> <i class="fas fa-chart-line"></i> 
                       <span>الاتصالات</span></div>
                        <div class="d-flex justify-content-end">
                            <a href="#" class="btn btn-sm mx-2 px-4" style="background-color: #2AB779;color: #fff;border-radius: 20px;"><i class="fa fa-plus" aria-hidden="true"></i> جديد</a>
                             <a href="#" class="btn btn-sm px-4" style="background-color: #fff;color: #000;border: 1px solid #d4d2d2;
    border-radius: 20px;"><i class="fa-solid fa-cloud-arrow-up"></i> تصدير</a>
                        </div>
             <div class="row mt-5">
                     <div class="col-md-3 col-sm-12 d-flex">
                    <span class="px-2">مخصص ل</span>
                       <select >
                       <option>اختر مستخدم</option>
                           <option> 1مستخدم</option>
                           <option> 2مستخدم</option>
                       </select>
                    </div>
                    <div class="col-md-3 col-sm-12 d-flex">
                    <span class="">نشأت من قبل</span>
                       <select>
                       <option>اختر مستخدم</option>
                           <option> 1مستخدم</option>
                           <option> 2مستخدم</option>
                       </select>
                    </div>
                    <div class="col-md-3 col-sm-12 d-flex">
                    <span class="px-2">الحالة</span>
                       <select >
                       <option>متاح</option>
                           <option> 1مستخدم</option>
                           <option> 2مستخدم</option>
                       </select>
                    </div>
                    <div class="col-md-3 col-sm-12 ">
      <div id="reportrange" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
    <i class="fa fa-calendar"></i>&nbsp;
    <span></span> <i class="fa fa-caret-down"></i>
</div>               
                    </div>
                    
                    </div>
                </div>
                <!-- breadcrumbs Start -->
               <div class="tabless mt-5 pt-5">
                        <div class="row mt-5">
                   
                    <div class="col-md-3 col-sm-12 d-flex">
                    <span class="">الاتصال</span>
                       <label  style="background: #fff; cursor: pointer; padding: 5px; border: 1px solid #ccc; width: 100% ;height: 35px;">1 </label>
                    </div>
                  
                    </div>
                   <div class="card p-3 my-3">
                 <table id="example" class="mt-5 table is-striped" style="width:100%;background-color: #fff">

        <thead>
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Salary</th>
                <th>Extn.</th>
                <th>E-mail</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiger</td>
                <td>Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011-04-25</td>
                <td>$320,800</td>
                <td>5421</td>
                <td>t.nixon@datatables.net</td>
            </tr>
              <tr>
                <td>Tiger</td>
                <td>Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011-04-25</td>
                <td>$320,800</td>
                <td>5421</td>
                <td>t.nixon@datatables.net</td>
            </tr>
              <tr>
                <td>Tiger</td>
                <td>Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011-04-25</td>
                <td>$320,800</td>
                <td>5421</td>
                <td>t.nixon@datatables.net</td>
            </tr>
              <tr>
                <td>Tiger</td>
                <td>Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011-04-25</td>
                <td>$320,800</td>
                <td>5421</td>
                <td>t.nixon@datatables.net</td>
            </tr>
              </tbody>
    </table>
                   </div>
                 </div>       
                
            </div>
            
            </div>
            
            <!-- Main Section End -->
        </div>
       
    </div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/custom.js"></script>
<!-- Javascript End -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
   <script src="https://cdn.syncfusion.com/ej2/ej2-base/dist/global/ej2-base.min.js" type="text/javascript"></script>
            <script src="https://cdn.syncfusion.com/ej2/ej2-inputs/dist/global/ej2-inputs.min.js" type="text/javascript"></script>
            <script src="https://cdn.syncfusion.com/ej2/ej2-buttons/dist/global/ej2-buttons.min.js" type="text/javascript"></script>
            <script src="https://cdn.syncfusion.com/ej2/ej2-lists/dist/global/ej2-lists.min.js" type="text/javascript"></script>
            <script src="https://cdn.syncfusion.com/ej2/ej2-popups/dist/global/ej2-popups.min.js" type="text/javascript"></script>
            <script src="https://cdn.syncfusion.com/ej2/ej2-calendars/dist/global/ej2-calendars.min.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/css/dataTables.bulma.min.css"></script>

   <script>
$(document).ready(function () {
    $('#example').DataTable({
        scrollX: true,
    });
});
    </script>
    <script>
    var seconds = 0

var timer = setInterval(upTimer, 1000);

function upTimer() {

++seconds;

var hour = Math.floor(seconds / 3600);

var minute = Math.floor((seconds - hour * 3600) / 60);

var updSecond = seconds - (hour * 3600 + minute * 60);

document.getElementById("countup").innerHTML = hour + ":" + minute + ":" + updSecond;

}
    </script>
      <script>
        // initialize the Calendar component
        var calendar = new ej.calendars.Calendar();
 
        // Render the initialized button.
        calendar.appendTo('#element')
    </script>
</body>
</html>
