
<!DOCTYPE html>
<html lang="en">
<head>
  <title>WTHEAQ - Smart Legal Platform</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/all.min.css" rel="stylesheet">
<link href="css/prc_style.css" rel="stylesheet">
  <link href="css/master.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

</head>
<body>

<!---Main Wrapper start--->
<div class="wrappper" >
    <div class="leftsidebar" dir="rtl">
        <nav id="sidebar" class="sidebar-wrapper">
            <div class="close-menu">
                <img src="images/close.png" alt="Dashboard Logo" class="img-fluid">
            </div>
            <div class="small-logo">
                <a href="#">
                    <img src="images/dashboard-logo.png" alt="Dashboard Logo" class="img-fluid">
                </a>
            </div>
            <div class="sidebar-menu">
                <ul class="list-unstyled components menu-navigation" dir="rtl">
                    <li class="sidebar-dropdown">
                        <a href="#" class="linkitem-1 active">
                            <span class="nav-icon">
                                <img src="images/sidemenu/user-active.png" alt="News Library" class="active-icon">
                            </span>
                            <span class="nav-text">الرئيسية</span>
                        </a>
                    </li>
                     <li class="sidebar-dropdown">
                        <a href="#" class="linkitem-1 active">
                            <span class="nav-icon">
                                <img src="images/sidemenu/user-active.png" alt="News Library" class="active-icon">
                            </span>
                            <span class="nav-text">القضايا </span>
                        </a>
                    </li>
                     <li class="sidebar-dropdown">
                        <a href="#" class="linkitem-1 active">
                            <span class="nav-icon">
                                <img src="images/sidemenu/user-active.png" alt="News Library" class="active-icon">
                            </span>
                            <span class="nav-text">جهات الاتصال </span>
                        </a>
                    </li>
                     <li class="sidebar-dropdown">
                        <a href="#" class="linkitem-1 active">
                            <span class="nav-icon">
                                <img src="images/sidemenu/user-active.png" alt="News Library" class="active-icon">
                            </span>
                            <span class="nav-text">إدخالات الوقت </span>
                        </a>
                    </li>
<!--
                    <li class="sidebar-dropdown">
                        <a class="linkitem-1" href="#">
                            <span class="nav-icon">
                                <img src="images/sidemenu/event-black.png" alt="Event">
                            </span>
                            <span class="nav-text">إدارة العروض والفعاليات</span>
                        </a>
                        <div class="sidebar-submenu">
                        <ul>
                            <li>
                                <a href="#">إدارة العروض الترويجية</a>
                            </li>
                            <li> 
                                <a href="#">إدارة الفعاليات	</a>
                            </li>
                        </ul>
                        </div>
                    </li>
-->
                  
                </ul>
              </div>
        </nav>
    </div>
    <div class="right-sec" dir="rtl">
        <div class="main-content">
            <!-- Top Header Section -->
            <div class="header-inner">
                <nav class="navbar navbar-dark navbar-expand-sm nav-1 justify-content-end">
                    
                    <ul class="navbar-nav ">
                        <li>
                            <div class="header1 ms-4 d-md-none">
                                <div class="humbargur-button">
                                    <div class="bar1"></div>
                                    <div class="bar2"></div>
                                    <div class="bar3"></div>
                                </div>
                            </div>
                         
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="top-profile d-flex">
                                    <div class="profile-img ms-3">
                                        <img src="images/profile.png" class="rounded-circle" alt="profile-icon">
                                    </div>
                                    <div class="profile-name ms-3">
                                        <p class="profile-name">محمد علي</p>
                                        <p class="profile-email">runnik@gmail.com</p>
                                    </div>
                                </div>
                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">تعديل الملف الشخصي</a>
                                <a class="dropdown-item" href="#">تسجيل خروج</a>
                            </div>
                        </li> 
                        <li class="nav-item notification-section">
                            <a href="#" class="nav-link notification"><img src="images/notification.png" alt=""><span class="badge-1"></span></a>
                        </li>  
                        
                    </ul>
                </nav>
            </div>
            <!-- Top Header section End -->
            <!-- Main section Start -->
            <div class="main-section">
                <!-- breadcrumbs Start -->
                      <div class="breadcrumbs">
                    <nav aria-label="breadcrumb mb-5">
                         <div class="mt-3 pt-3"> <i class="fas fa-chart-line"></i> 
                       <span>رسوم ثابتة</span></div>
                        <div class="d-flex justify-content-end">
                            <a href="#" class="btn btn-sm mx-2 px-4" style="background-color: #2AB779;color: #fff;border-radius: 20px;"><i class="fa fa-plus" aria-hidden="true"></i> رسوم ثابتة  جديد</a>
                             <a href="#" class="btn btn-sm px-4" style="background-color: #fff;color: #000;border: 1px solid #d4d2d2;
    border-radius: 20px;"><i class="fa fa-plus" aria-hidden="true"></i>رسوم ثابتة متعددة</a>
                        </div>
                    </nav>
             <div class="row mt-5">
                     <div class="col-md-3 col-sm-12 d-flex">
                    <span class="px-2">مخصص ل</span>
                       <select >
                       <option>اختر مستخدم</option>
                           <option> 1مستخدم</option>
                           <option> 2مستخدم</option>
                       </select>
                    </div>
                    <div class="col-md-3 col-sm-12 d-flex">
                    <span class="">نشأت من قبل</span>
                       <select>
                       <option>اختر مستخدم</option>
                           <option> 1مستخدم</option>
                           <option> 2مستخدم</option>
                       </select>
                    </div>
                    <div class="col-md-3 col-sm-12 d-flex">
                    <span class="px-2">الحالة</span>
                       <select >
                       <option>متاح</option>
                           <option> 1مستخدم</option>
                           <option> 2مستخدم</option>
                       </select>
                    </div>
                    <div class="col-md-3 col-sm-12 ">
      <div id="reportrange" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
    <i class="fa fa-calendar"></i>&nbsp;
    <span></span> <i class="fa fa-caret-down"></i>
</div>               
                    </div>
                    
                    </div>
                </div>
                <!-- breadcrumbs Start -->
                  <div class="inner-background mt-4">
                 <div class="adminuser-selection">
                            <div class="user-icon mb-3">
                                <img src="images/45.png" alt="User Select" />
                            </div>
 <div class="user-contentbox">
                                <h4>تتبع الأمور الخاصة بك</h4>
                        
                                <div class="add-bttn">
                                    <button type="button" class="bttn main-btn" data-bs-toggle="modal" data-bs-target="#selectuserModal"><i class="fa fa-plus" aria-hidden="true"></i>جديد </button>
                                </div>
                            </div>                         
                        </div>
                </div>
                        
                
            </div>
            
            <!-- Main Section End -->
        </div>
       
    </div>
</div>
  
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/custom.js"></script>
<!-- Javascript End -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

<script type="text/javascript">
$(function() {

    var start = moment().subtract(29, 'days');
    var end = moment();

    function cb(start, end) {
        $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
    }

    $('#reportrange').daterangepicker({
        startDate: start,
        endDate: end,
        ranges: {
           'Today': [moment(), moment()],
           'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
           'Last 7 Days': [moment().subtract(6, 'days'), moment()],
           'Last 30 Days': [moment().subtract(29, 'days'), moment()],
           'This Month': [moment().startOf('month'), moment().endOf('month')],
           'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        }
    }, cb);

    cb(start, end);

});
</script>
</body>
</html>
