
<!DOCTYPE html>
<html lang="en">
<head>
  <title>WTHEAQ - Smart Legal Platform</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/all.min.css" rel="stylesheet">
<link href="css/prc_style.css" rel="stylesheet">
  <link href="css/master.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
</head>
<body>

<!---Main Wrapper start--->
<div class="wrappper" >
    <div class="leftsidebar" dir="rtl">
        <nav id="sidebar" class="sidebar-wrapper">
            <div class="close-menu">
                <img src="images/close.png" alt="Dashboard Logo" class="img-fluid">
            </div>
            <div class="small-logo">
                <a href="#">
                    <img src="images/dashboard-logo.png" alt="Dashboard Logo" class="img-fluid">
                </a>
            </div>
            <div class="sidebar-menu">
                <ul class="list-unstyled components menu-navigation" dir="rtl">
                    <li class="sidebar-dropdown">
                        <a href="#" class="linkitem-1 active">
                            <span class="nav-icon">
                                <img src="images/sidemenu/user-active.png" alt="News Library" class="active-icon">
                            </span>
                            <span class="nav-text">الرئيسية</span>
                        </a>
                    </li>
                     <li class="sidebar-dropdown">
                        <a href="#" class="linkitem-1 active">
                            <span class="nav-icon">
                                <img src="images/sidemenu/user-active.png" alt="News Library" class="active-icon">
                            </span>
                            <span class="nav-text">القضايا </span>
                        </a>
                    </li>
                     <li class="sidebar-dropdown">
                        <a href="#" class="linkitem-1 active">
                            <span class="nav-icon">
                                <img src="images/sidemenu/user-active.png" alt="News Library" class="active-icon">
                            </span>
                            <span class="nav-text">جهات الاتصال </span>
                        </a>
                    </li>
                     <li class="sidebar-dropdown">
                        <a href="#" class="linkitem-1 active">
                            <span class="nav-icon">
                                <img src="images/sidemenu/user-active.png" alt="News Library" class="active-icon">
                            </span>
                            <span class="nav-text">إدخالات الوقت </span>
                        </a>
                    </li>
<!--

                    <li class="sidebar-dropdown">
                        <a class="linkitem-1" href="#">
                            <span class="nav-icon">
                                <img src="images/sidemenu/event-black.png" alt="Event">
                            </span>
                            <span class="nav-text">إدارة العروض والفعاليات</span>
                        </a>
                        <div class="sidebar-submenu">
                        <ul>
                            <li>
                                <a href="#">إدارة العروض الترويجية</a>
                            </li>
                            <li> 
                                <a href="#">إدارة الفعاليات	</a>
                            </li>
                        </ul>
                        </div>
                    </li>
-->
                  
                </ul>
              </div>
        </nav>
    </div>
    <div class="right-sec" dir="rtl">
        <div class="main-content">
            <!-- Top Header Section -->
            <div class="header-inner">
                <nav class="navbar navbar-dark navbar-expand-sm nav-1 justify-content-end">
                    
                    <ul class="navbar-nav ">
                        <li>
                            <div class="header1 ms-4 d-md-none">
                                <div class="humbargur-button">
                                    <div class="bar1"></div>
                                    <div class="bar2"></div>
                                    <div class="bar3"></div>
                                </div>
                            </div>
                         
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="top-profile d-flex">
                                    <div class="profile-img ms-3">
                                        <img src="images/profile.png" class="rounded-circle" alt="profile-icon">
                                    </div>
                                    <div class="profile-name ms-3">
                                        <p class="profile-name">محمد علي</p>
                                        <p class="profile-email">runnik@gmail.com</p>
                                    </div>
                                </div>
                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">تعديل الملف الشخصي</a>
                                <a class="dropdown-item" href="#">تسجيل خروج</a>
                            </div>
                        </li> 
                        <li class="nav-item notification-section">
                            <a href="#" class="nav-link notification"><img src="images/notification.png" alt=""><span class="badge-1"></span></a>
                        </li>  
                        
                    </ul>
                </nav>
                
            </div>
            <!-- Top Header section End -->
            <!-- Main section Start -->
            <div class="main-section">
              <div class="breadcrumbs">
                    <nav aria-label="breadcrumb">
                     <i class="fas fa-chart-line"></i> 
                       <span>لوحة التحكم</span>
                    </nav>
                </div>
                <div class="stats my-3"> 
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="card" style="background-color: #ffb939">
                            <div class="py-2 px-3 d-flex">
                                <div class=""><i class="fa-solid fa-money-bill"></i></div>
                                <div class="px-4">
                                <h6>مدفوع</h6>
                                <h6>$10.00 USd</h6>
                                </div>
                            </div>
                                </div>
                        </div>
                           <div class="col-md-3 col-sm-6">
                            <div class="card" style="background-color: #eb1308">
                            <div class="py-2 px-3 d-flex">
                                <div class=""><i class="fa-solid fa-money-bill"></i></div>
                                <div class="px-4">
                                <h6>مدفوع</h6>
                                <h6>$10.00 USd</h6>
                                </div>
                            </div>
                                </div>
                        </div>
                           <div class="col-md-3 col-sm-6">
                            <div class="card" style="background-color: #28b779">
                            <div class="py-2 px-3 d-flex">
                                <div class=""><i class="fa-solid fa-money-bill"></i></div>
                                <div class="px-4">
                                <h6>مدفوع</h6>
                                <h6>$10.00 USd</h6>
                                </div>
                            </div>
                                </div>
                        </div>
                           <div class="col-md-3 col-sm-6">
                            <div class="card" style="background-color: #308ce3">
                            <div class="py-2 px-3 d-flex">
                                <div class=""><i class="fa-solid fa-money-bill"></i></div>
                                <div class="px-4">
                                <h6>مدفوع</h6>
                                <h6>$10.00 USd</h6>
                                </div>
                            </div>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="qUICK my-2 py-2">
                   <div class="card px-2">
                    <h5 class="px-4 py-2">إنشاء سريع</h5>
                       <div class="row icons px-2">
                           <div class="col-md-2 my-2  col-sm-6">
                               <div class="card p-2 text-center">
                                   <div><i class="fa-solid fa-user-tie"></i></div>
                                   <h6>اتصالات جديدة</h6>
                               </div>
                           </div>
                              <div class="col-md-2 my-2 col-sm-6">
                               <div class="card p-2 text-center">
                                   <div><i class="fa-solid fa-user-tie"></i></div>
                                   <h6>مسألة جديدة </h6>
                               </div>
                           </div>
                           
                         <div class="col-md-2 my-2 col-sm-6">
                               <div class="card p-2 text-center">
                                   <div><i class="fa-solid fa-user-tie"></i></div>
                                   <h6>حدث جديد </h6>
                               </div>
                           </div>
                             <div class="col-md-2 my-2 col-sm-6">
                               <div class="card p-2 text-center">
                                   <div><i class="fa-solid fa-user-tie"></i></div>
                                   <h6>مهمة جديدة </h6>
                               </div>
                           </div>
                             <div class="col-md-2 my-2 col-sm-6">
                               <div class="card p-2 text-center">
                                   <div><i class="fa-solid fa-user-tie"></i></div>
                                   <h6>ملاحظة جديدة </h6>
                               </div>
                           </div>
                              <div class="col-md-2 my-2 col-sm-6">
                               <div class="card p-2 text-center">
                                   <div><i class="fa-solid fa-user-tie"></i></div>
                                   <h6>مكالمة جديدة </h6>
                               </div>
                           </div>
                                   <div class="col-md-2 my-2  col-sm-6">
                               <div class="card p-2 text-center">
                                   <div><i class="fa-solid fa-user-tie"></i></div>
                                   <h6>اتصالات جديدة</h6>
                               </div>
                           </div>
                              <div class="col-md-2 my-2 col-sm-6">
                               <div class="card p-2 text-center">
                                   <div><i class="fa-solid fa-user-tie"></i></div>
                                   <h6>مسألة جديدة </h6>
                               </div>
                           </div>
                           
                         <div class="col-md-2 my-2 col-sm-6">
                               <div class="card p-2 text-center">
                                   <div><i class="fa-solid fa-user-tie"></i></div>
                                   <h6>حدث جديد </h6>
                               </div>
                           </div>
                             <div class="col-md-2 my-2 col-sm-6">
                               <div class="card p-2 text-center">
                                   <div><i class="fa-solid fa-user-tie"></i></div>
                                   <h6>مهمة جديدة </h6>
                               </div>
                           </div>
                             <div class="col-md-2 my-2 col-sm-6">
                               <div class="card p-2 text-center">
                                   <div><i class="fa-solid fa-user-tie"></i></div>
                                   <h6>ملاحظة جديدة </h6>
                               </div>
                           </div>
                              <div class="col-md-2 my-2 col-sm-6">
                               <div class="card p-2 text-center">
                                   <div><i class="fa-solid fa-user-tie"></i></div>
                                   <h6>مكالمة جديدة </h6>
                               </div>
                           </div>
                       </div>
                    </div>
                </div>  
                <div class="started my-2 py-2">
                    <div class="card py-2 px-3">
                        <h5>نبدأ الآن</h5>
                        <div class="my-2 progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar bg-success" style="width: 25%">25%</div>
</div>
                        <div class="row my-2 steps">
                            <div class="col-md-4 my-2 col-sm-12">
                                <div class="card py-2 px-3">
            <p><i style="color: green" class="px-2 py-1 fa-regular fa-circle-check"></i> <a href="#" style="color: #000;">قم بإعداد ملف التعريف الخاص بك</a></p>
                                </div>
                            </div>
                              <div class="col-md-4 my-2 col-sm-12">
                                <div class="card py-2 px-3">
                                    <p><i class="px-2 py-1 fa-regular fa-circle"></i><a href="#">أضف شعارك</a></p>
                                </div>
                            </div>
                            <div class="col-md-4 my-2 col-sm-12">
                                <div class="card py-2 px-3">
                                    <p><i class="px-2 py-1 fa-regular fa-circle"></i><a href="#">أضف شعارك</a></p>
                                </div>
                            </div>
                            <div class="col-md-4 my-2 col-sm-12">
                                <div class="card py-2 px-3">
                                    <p><i class="px-2 py-1 fa-regular fa-circle"></i><a href="#">أضف شعارك</a></p>
                                </div>
                            </div>
                            <div class="col-md-4 my-2 col-sm-12">
                                <div class="card py-2 px-3">
                                    <p><i class="px-2 py-1 fa-regular fa-circle"></i><a href="#">أضف شعارك</a></p>
                                </div>
                            </div>
                            <div class="col-md-4 my-2 col-sm-12">
                                <div class="card py-2 px-3">
                                    <p><i class="px-2 py-1 fa-regular fa-circle"></i><a href="#">أضف شعارك</a></p>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                </div>
                <div class="aCTIVITY my-2 py-2">
                   <div class="card px-3 py-2">
                        <h5>آخر النشاطات</h5>
                    
                     <div class="news-section datatable-arabic">
                                <div class="recent-news clinic-table-indi">
        
                                  <table id="subscription-table" class="news-datatable table dt-responsive nowrap" style="width: 100%;">
                                      
  <thead>
    <tr>
      <th class="text-center">الإسم</th>
        <th class="text-center">الإسم</th>
      <th class="text-center">الإسم</th>
        <th class="text-center">الإسم</th>
      <th class="text-center">الإجراء</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="news-title"><p class="newstable-heading">دعم </p></td>
       
      <td class="action">
        <span class="ms-2 me-5" data-bs-toggle="modal" data-bs-target="#success">
          <img src="images/user/dashboard/view.png"/>
        </span>
      </td>
    </tr>
  </tbody>
</table>
                                
                              </div>
                            </div>
                    
                    </div>
							
                </div>
            </div>
            <!-- Main Section End -->
        </div>
       
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/custom.js"></script>
<!-- Javascript End -->

</body>
</html>
