
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <title>WTHEAQ - Smart Legal Platform</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/all.min.css" rel="stylesheet">
  <link href="css/master.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
    <link href="css/prc_style.css" rel="stylesheet">

<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <link href="https://cdn.syncfusion.com/ej2/ej2-base/styles/material.css" rel="stylesheet" type="text/css" />
            <link href="https://cdn.syncfusion.com/ej2/ej2-buttons/styles/material.css" rel="stylesheet" type="text/css" />
            <link href="https://cdn.syncfusion.com/ej2/ej2-calendars/styles/material.css" rel="stylesheet" type="text/css" />
</head>
    <style>
        select{
            height: 40px;
        }
        .topheader i{
            font-size: 20px;
        }
    a {
      font-size:14px;
      font-weight:700
    }
    .superNav {
      font-size:13px;
    }
    .form-control {
      outline:none !important;
      box-shadow: none !important;
    }
    @media screen and (max-width:540px){
      .centerOnMobile {
        text-align:center
      }
        
    }
    
    .e-calendar, .e-bigger.e-small .e-calendar {
    border-spacing: 0;
    max-width: 100% !important;
    min-width: 100% !important;
    padding: 0;
}
        
.file-input__input {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.file-input__label {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  font-size: 14px;
  padding: 10px 12px;
  background-color: #4245a8;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
}

.file-input__label svg {
  height: 16px;
  margin-right: 4px;
}
        .moreInfo{
            display: none;
        }
   
    </style>
<body>

<!---Main Wrapper start--->
<div class="wrappper" >

    <!--Main Navigation-->
	<div class="superNav border-bottom py-2 " >
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-sm-12 col-xs-12 d-flex topheader centerOnMobile">
<!--            <span class="d-none d-lg-inline-block d-md-inline-block d-sm-inline-block d-xs-none me-3"><strong>info@somedomain.com</strong></span>-->
           
              <span class=" dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="top-profile d-flex">
                                    <div class="profile-img ms-3">
                                        <img src="images/profile.png" class="rounded-circle" alt="profile-icon">
                                    </div>
                                    <div class="profile-name pt-2 ms-3">
                                        <p class="profile-name">محمد علي</p>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="z-index: 99">
                                <a class="dropdown-item" href="#">تعديل الملف الشخصي</a>
                                <a class="dropdown-item" href="#">تسجيل خروج</a>
                            </div>
                        </span> 
               <span class=" dropdown px-2 pt-3">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 <i class="fa-regular fa-bell"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="z-index: 99">
                                <a class="dropdown-item" href="#">لا يوجد اشعارات</a>
                                
                            </div>
                        </span> 
               <span class=" dropdown px-2 pt-3">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 <i class="fa-regular fa-message"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="z-index: 99">
                                <a class="dropdown-item" href="#">لا يوجد رسائل</a>
                                
                            </div>
                        </span> 
            
          </div>
          <div class="col-md-2 col-sm-12 col-xs-12 d-none d-lg-block d-md-block-d-sm-block d-xs-none text-end">
              <a href="#" class="btn btn-sm mx-2 px-4" style="background-color: #fff;color: #000;border-radius: 20px;"><i class="fa fa-plus" aria-hidden="true"></i> جديد</a>
              <img src="images/logo.png" width="50px">
              
          
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg    p-3 shadow-sm">
      <div class="container">
      
        <div class=" collapse navbar-collapse" id="navbarNavDropdown">
          
          <ul class="navbar-nav ms-auto ">
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase active" href="#">الرئيسية</a>
            </li>
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">القضايا</a>
            </li>
               <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">جهات الاتصال </a>
            </li>
                   <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">إدخالات الوقت </a>
            </li>
           
            
            
            <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase " aria-current="page" href="#">Offers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
            </li>
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
            </li>
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
            </li>
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
            </li>
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
            </li>
         
          </ul>
          <div class="ms-auto d-none d-lg-block">
                <div class="input_check" style="position: relative"> <input type="text" class="form-control" placeholder="بحث"  style="border-radius: 30px;"><div style="position: absolute;left:6%;top:10px;" class="form-check form-switch"><i class="fa-solid fa-magnifying-glass"></i>

</div></div>
          </div>
        </div>
          
            
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="mx-auto my-3 d-lg-none d-sm-block d-xs-block">
              <div class="input_check" style="position: relative"> <input type="text" class="form-control" placeholder="بحث"  style="border-radius: 30px;"><div style="position: absolute;left:6%;top:10px;" class="form-check form-switch"><i class="fa-solid fa-magnifying-glass"></i>

</div></div>
        </div>
      </div>
    </nav> 
<!--Main Navigation-->
    
        <div class="main-content row">
            
   <div class="col-md-3 col-sm-12 right_sec">
       <div class="card my-4 py-5">
 <center><body>

<h3 id= "countup">00:00:00</h3>

<button id="stoptimer" onclick="clearInterval(timer)">Stop Timer</button>

</body></center>
           </div>
       <div class="card my-3">
       <div id="element">
       </div>
           </div>
       
       
            </div>
   <div class="col-md-9 col-sm-12 left_sec">
            <div class="">
                <!-- breadcrumbs Start -->
                         <div class="mt-3 py-3"> <i class="fas fa-chart-line"></i> 
                       <span>استرداد جديدة</span>
                          
                          </div>
                <div class="card">
                    <div class="px-2 py-3">
                        <div class="row mb-5">
                        <div class="col-md-6 col-sm-12">
                            <h4 class="py-2">مرتبط ب</h4>
                            <div class="my-2">
                                  <div class="mb-3 row">
                                                             
    <label for="inputPassword" class="col-4 col-form-label">متصل </label>
    <div class="col-8">
   <select class="form-select" >
        <option>متصل</option>
        </select>

    </div>
  </div>
                                                           <div class="mb-3 row">
                                                             
    <label for="inputPassword" class="col-4 col-form-label">القضية </label>
    <div class="col-8">
   <select class="form-select" >
        <option>القضية</option>
        </select>

    </div>
  </div>
                                                           <div class="mb-3 row">
                                                             
    <label for="inputPassword" class="col-4 col-form-label">القالب </label>
    <div class="col-8">
   <select class="form-select" >
        <option>اختر قالب الفاتورة</option>
        </select>

    </div>
  </div>
                                    <div class="mb-3 row">
                                                             
    <label for="inputPassword" class="col-4 col-form-label"> ارسال هذه الفاتورة</label>
    <div class="col-8">
       <div class="form-check form-switch">
  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked style="width: 50px">
  
</div>

    </div>
  </div>
                            </div>
                            </div>
                     <div class="col-md-6 col-sm-12">
                            <h4 class="py-2">استرداد </h4>
                            <div class="my-2">
                                                              <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">العدد</label>
    <div class="col-8">
      <input type="number" class="form-control" placeholder="">
    </div>
  </div>
                                                                       <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">التاريخ</label>
    <div class="col-8">
      <input type="date" class="form-control" placeholder="  ">
    </div>
  </div>                <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">تاريخ الاستحقاق</label>
    <div class="col-8">
      <input type="date" class="form-control" placeholder="  ">
    </div>
  </div>
            <div class="mb-3 row">
    <label for="inputPassword" class="col-4 col-form-label">الخصم(٪)</label>
    <div class="col-8">
      <input type="number" class="form-control" placeholder=" ">
    </div>
  </div>
                                
                                
                                </div>
                    </div>
                                
                    </div>
                        <div class="py-3">
                            <h6>المدخلات الزمنية</h6>
                          <div class="tabless pt-2">
                   <div class=" py-3 px-2">
                  <table id="" class="table table-striped">

        <thead>
            <tr>
                <th>الوقت </th>
                <th>الوصف </th>
                <th>التاريخ</th>
                <th>الفواتير عن طريق</th>
                <th>الساعة</th>
                <th>التقيم</th>
                <th>ضريبة فرعية</th>
                <th>ضريبة </th>
             
            </tr>
        </thead>
        <tbody id="entries">
            <tr>
                <td></td>
               <td></td>
                <td></td>
                <td></td>
                <td>0</td>
               <td>$0</td>
                <td>$0</td>
                <td></td>
            </tr>
             <tr>
                <td></td>
               <td></td>
                <td></td>
                <td></td>
                <td>0</td>
               <td>$0</td>
                <td>$0</td>
                <td></td>
                
            </tr>
              
            
              </tbody>
                       
    </table>
                        <button  type="button" id="add_entries" class="btn  mt-2"style="background: #368ee0;color: #fff;border-radius: 5px;width: 100px">اضافة </button>
                      
                   </div>
                 </div> 
                        </div>      
                
                    </div>
                </div>
                 
                <div class="my-3 p-3 card">
                  <div class="py-3 my-2">
                            <h6>المصاريف</h6>
                          <div class="tabless pt-2">
                   <div class=" py-3 px-2">
                  <table id="" class="table table-striped">

        <thead>
            <tr>
                <th>المصاريف </th>
                <th>الوصف </th>
                <th>التاريخ</th>
                <th>الفواتير عن طريق</th>
                <th>الكمية</th>
                <th>التقيم</th>
                <th>ضريبة فرعية</th>
                <th>ضريبة </th>
             
            </tr>
        </thead>
        <tbody id="entries1">
            <tr>
                <td></td>
               <td></td>
                <td></td>
                <td></td>
                <td>0</td>
               <td>$0</td>
                <td>$0</td>
                <td></td>
            </tr>
             <tr>
                <td></td>
               <td></td>
                <td></td>
                <td></td>
                <td>0</td>
               <td>$0</td>
                <td>$0</td>
                <td></td>
                
            </tr>
              
            
              </tbody>
                       
    </table>
                        <button  type="button" id="add_entries1" class="btn  mt-2"style="background: #368ee0;color: #fff;border-radius: 5px;width: 100px">اضافة </button>
                      
                   </div>
                 </div> 
                        </div>      
                 <div class="py-3 my-2">
                            <h6>رسوم ثابتة</h6>
                          <div class="tabless pt-2">
                   <div class=" py-3 px-2">
                  <table id="" class="table table-striped">

        <thead>
            <tr>
                <th>رسوم ثابتة </th>
                <th>الوصف </th>
                <th>التاريخ</th>
                <th>الفواتير عن طريق</th>
                <th>الكمية</th>
                <th>التقيم</th>
                <th>ضريبة فرعية</th>
                <th>ضريبة </th>
             
            </tr>
        </thead>
        <tbody id="entries2">
            <tr>
                <td></td>
               <td></td>
                <td></td>
                <td></td>
                <td>0</td>
               <td>$0</td>
                <td>$0</td>
                <td></td>
            </tr>
             <tr>
                <td></td>
               <td></td>
                <td></td>
                <td></td>
                <td>0</td>
               <td>$0</td>
                <td>$0</td>
                <td></td>
                
            </tr>
              
            
              </tbody>
                       
    </table>
                        <button  type="button" id="add_entrie2" class="btn  mt-2"style="background: #368ee0;color: #fff;border-radius: 5px;width: 100px">اضافة </button>
                      
                   </div>
                 </div> 
                        </div>      
                
                    
                </div>
               
                <div class="my-3 p-3 card">
                    <h5 class="py-2">ملاحظات و قواعد و شروط</h5>
                    <div class="row py-2">
                    <div class="col-md-6 col-sm-12">
                                         <div class="mb-3 row">
                                                             
    <label for="inputPassword" class="col-4 col-form-label">ملاحظات</label>
    <div class="col-8">
       <div class="form-check form-switch">
<textarea name="editor" id="editor"  ></textarea>
  
</div>

    </div>
  </div>
     
                        <h6  class="py-2">خيارات الدفع</h6>
                                                                      <div class="mb-3 row">
                                                             
    <label for="inputPassword" class="col-4 col-form-label">تفعيل هذا الاختيار</label>
    <div class="col-8">
       <div class="form-check form-switch">
  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked style="width: 50px">
  
</div>

    </div>
  </div>
                                                                      <div class="mb-3 row">
                                                             
    <label for="inputPassword" class="col-4 col-form-label">تفعيل هذا الاختيار</label>
    <div class="col-8">
       <div class="form-check form-switch">
  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked style="width: 50px">
  
</div>

    </div>
  </div>
                                                                      <div class="mb-3 row">
                                                             
    <label for="inputPassword" class="col-4 col-form-label">تفعيل هذا الاختيار</label>
    <div class="col-8">
       <div class="form-check form-switch">
  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked style="width: 50px">
  
</div>

    </div>
  </div>
                                           <div class="mb-3 row">
                                                             
    <label for="inputPassword" class="col-4 col-form-label">تفعيل هذا الاختيار</label>
    <div class="col-8">
       <div class="form-check form-switch">
  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked style="width: 50px">
  
</div>

    </div>
  </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                                             <div class="mb-3 row">
                                                             
    <label for="inputPassword" class="col-4 col-form-label">قواعد و شروط</label>
    <div class="col-8">
       <div class="form-check form-switch">
<textarea name="editor" id="edito1" ></textarea>
  
</div>

    </div>
  </div>
                                               <div class="mb-3 row">
                                                             
    <label for="inputPassword" class="col-5 col-form-label">قبول الدفع اون لاين</label>
    <div class="col-7">
      <img src="images/payment.png" width="200px"> 

    </div>
  </div>
                                      <div class="mb-3 row">
                                                             
    <label for="inputPassword" class="col-4 col-form-label">  اضافة تسليم</label>
    <div class="col-8">
       <div class="form-check form-switch">
  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked style="width: 50px">
  
</div>

    </div>
  </div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                           <button type="button" style="background-color: #2AB779;color: #fff;border-radius: 20px;" class="btn save-bttn btn-lg px-5">حفظ</button>
                                <button type="button" style="background-color: #fff;color: #000;border: 1px solid #d4d2d2;
    border-radius: 20px;" class="btn cancel-bttn  btn-lg px-5">إلغاء</button>
                          </div>
            </div>
        </div>
             </div>
    </div>
            
            <!-- Main Section End -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/custom.js"></script>
<!-- Javascript End -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
   <script src="https://cdn.syncfusion.com/ej2/ej2-base/dist/global/ej2-base.min.js" type="text/javascript"></script>
            <script src="https://cdn.syncfusion.com/ej2/ej2-inputs/dist/global/ej2-inputs.min.js" type="text/javascript"></script>
            <script src="https://cdn.syncfusion.com/ej2/ej2-buttons/dist/global/ej2-buttons.min.js" type="text/javascript"></script>
<!--
            <script src="https://cdn.syncfusion.com/ej2/ej2-lists/dist/global/ej2-lists.min.js" type="text/javascript"></script>
            <script src="https://cdn.syncfusion.com/ej2/ej2-popups/dist/global/ej2-popups.min.js" type="text/javascript"></script>
            <script src="https://cdn.syncfusion.com/ej2/ej2-calendars/dist/global/ej2-calendars.min.js" type="text/javascript"></script>
-->

  <script src="https://cdn.ckeditor.com/ckeditor5/38.0.0/classic/ckeditor.js"></script>
     <script>
   $(document).on('click', '#add_entries', function() {
    $("#entries").append(`<tr class="my-3 py-3">
                <td></td>
               <td></td>
                <td></td>
                <td></td>
                <td>0</td>
               <td>$0</td>
                <td>$0</td>
                <td></td>
            </tr>
             `);
});

         document.addEventListener('click', function (e) {
            var eventTarget = e.target;
                 if (e.target.id == 'deleteـuser') {

                console.log((e.target));
         e.target.parentElement.parentElement.parentElement.remove();
            }
              });
    </script>
      <script>
   $(document).on('click', '#add_entries1', function() {
    $("#entries1").append(`<tr class="my-3 py-3">
                <td></td>
               <td></td>
                <td></td>
                <td></td>
                <td>0</td>
               <td>$0</td>
                <td>$0</td>
                <td></td>
            </tr>
             `);
});

         document.addEventListener('click', function (e) {
            var eventTarget = e.target;
                 if (e.target.id == 'deleteـuser') {

                console.log((e.target));
         e.target.parentElement.parentElement.parentElement.remove();
            }
              });
    </script>
  <script>
   $(document).on('click', '#add_entries2', function() {
    $("#entries2").append(`<tr class="my-3 py-3">
                <td></td>
               <td></td>
                <td></td>
                <td></td>
                <td>0</td>
               <td>$0</td>
                <td>$0</td>
                <td></td>
            </tr>
             `);
});

         document.addEventListener('click', function (e) {
            var eventTarget = e.target;
                 if (e.target.id == 'deleteـuser') {

                console.log((e.target));
         e.target.parentElement.parentElement.parentElement.remove();
            }
              });
    </script>
 <script>
    function showMoreInfo(event) {
      event.preventDefault(); // Prevent the default link behavior

    
         $(".moreInfo").attr("style", "display:block");
        $(".addMoreInfo").attr("style", "display:none");
    }
  </script>
 <script>
                        ClassicEditor
                                .create( document.querySelector( '#edito1' ) )
                                .then( editor => {
                                        console.log( editor );
                                } )
                                .catch( error => {
                                        console.error( error );
                                } );
                </script>
 <script>
                        ClassicEditor
                                .create( document.querySelector( '#editor' ) )
                                .then( editor => {
                                        console.log( editor );
                                } )
                                .catch( error => {
                                        console.error( error );
                                } );
                </script>
    <script>
    var seconds = 0

var timer = setInterval(upTimer, 1000);

function upTimer() {

++seconds;

var hour = Math.floor(seconds / 3600);

var minute = Math.floor((seconds - hour * 3600) / 60);

var updSecond = seconds - (hour * 3600 + minute * 60);

document.getElementById("countup").innerHTML = hour + ":" + minute + ":" + updSecond;

}
    </script>
      <script>
        // initialize the Calendar component
        var calendar = new ej.calendars.Calendar();
 
        // Render the initialized button.
        calendar.appendTo('#element')
    </script>

</body>
</html>
