
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <title>WTHEAQ - Smart Legal Platform</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/all.min.css" rel="stylesheet">
  <link href="css/master.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
    <link href="css/prc_style.css" rel="stylesheet">

<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <link href="https://cdn.syncfusion.com/ej2/ej2-base/styles/material.css" rel="stylesheet" type="text/css" />
            <link href="https://cdn.syncfusion.com/ej2/ej2-buttons/styles/material.css" rel="stylesheet" type="text/css" />
            <link href="https://cdn.syncfusion.com/ej2/ej2-calendars/styles/material.css" rel="stylesheet" type="text/css" />

</head>
    <style>
        .topheader i{
            font-size: 20px;
        }
    a {
      font-size:14px;
      font-weight:700
    }
    .superNav {
      font-size:13px;
    }
    .form-control {
      outline:none !important;
      box-shadow: none !important;
    }
    @media screen and (max-width:540px){
      .centerOnMobile {
        text-align:center
      }
        
    }
    
    .e-calendar, .e-bigger.e-small .e-calendar {
    border-spacing: 0;
    max-width: 100% !important;
    min-width: 100% !important;
    padding: 0;
}
        h4{
            padding-bottom: 20px;
        }
        .file-input__input {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.file-input__label {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  font-size: 14px;
  padding: 10px 12px;
  background-color: #4245a8;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
}

.file-input__label svg {
  height: 16px;
  margin-right: 4px;
}
        .table1, th, td {
  border: 1px solid black;
}
        .invoice h3{
            font-size: 18px;
            color: #1010b7;
            padding: 20px 0px;
        }
        .totle_table{
            border: 1px solid black;
            background-color: #c4c4c4;
            color: #000;
            width: 45%;
        }
        .totle_table span{
            background-color: #fff;
            border-radius: 5px;
            width: 150px;
            text-align: end;
            padding: 5px;
        }
    </style>
<body>

<!---Main Wrapper start--->
<div class="wrappper" >

    <!--Main Navigation-->
	<div class="superNav border-bottom py-2 " >
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-sm-12 col-xs-12 d-flex topheader centerOnMobile">
<!--            <span class="d-none d-lg-inline-block d-md-inline-block d-sm-inline-block d-xs-none me-3"><strong>info@somedomain.com</strong></span>-->
           
              <span class=" dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="top-profile d-flex">
                                    <div class="profile-img ms-3">
                                        <img src="images/profile.png" class="rounded-circle" alt="profile-icon">
                                    </div>
                                    <div class="profile-name pt-2 ms-3">
                                        <p class="profile-name">محمد علي</p>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="z-index: 99">
                                <a class="dropdown-item" href="#">تعديل الملف الشخصي</a>
                                <a class="dropdown-item" href="#">تسجيل خروج</a>
                            </div>
                        </span> 
               <span class=" dropdown px-2 pt-3">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 <i class="fa-regular fa-bell"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="z-index: 99">
                                <a class="dropdown-item" href="#">لا يوجد اشعارات</a>
                                
                            </div>
                        </span> 
               <span class=" dropdown px-2 pt-3">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 <i class="fa-regular fa-message"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="z-index: 99">
                                <a class="dropdown-item" href="#">لا يوجد رسائل</a>
                                
                            </div>
                        </span> 
            
          </div>
          <div class="col-md-2 col-sm-12 col-xs-12 d-none d-lg-block d-md-block-d-sm-block d-xs-none text-end">
              <a href="#" class="btn btn-sm mx-2 px-4" style="background-color: #fff;color: #000;border-radius: 20px;"><i class="fa fa-plus" aria-hidden="true"></i> جديد</a>
              <img src="images/logo.png" width="50px">
              
          
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg    p-3 shadow-sm">
      <div class="container">
      
        <div class=" collapse navbar-collapse" id="navbarNavDropdown">
          
          <ul class="navbar-nav ms-auto ">
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase active" href="#">الرئيسية</a>
            </li>
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">القضايا</a>
            </li>
               <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">جهات الاتصال </a>
            </li>
                   <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">إدخالات الوقت </a>
            </li>
           
            
            
            <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase " aria-current="page" href="#">Offers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
            </li>
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
            </li>
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
            </li>
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
            </li>
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
            </li>
         
          </ul>
          <div class="ms-auto d-none d-lg-block">
                <div class="input_check" style="position: relative"> <input type="text" class="form-control" placeholder="بحث"  style="border-radius: 30px;"><div style="position: absolute;left:6%;top:10px;" class="form-check form-switch"><i class="fa-solid fa-magnifying-glass"></i>

</div></div>
          </div>
        </div>
          
            
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="mx-auto my-3 d-lg-none d-sm-block d-xs-block">
              <div class="input_check" style="position: relative"> <input type="text" class="form-control" placeholder="بحث"  style="border-radius: 30px;"><div style="position: absolute;left:6%;top:10px;" class="form-check form-switch"><i class="fa-solid fa-magnifying-glass"></i>

</div></div>
        </div>
      </div>
    </nav> 
<!--Main Navigation-->
    
        <div class="main-content ">
            <div class="row">
   <div class="col-md-3 col-sm-12 right_sec">
       <div class="card my-4 py-5">
 <center><body>

<h3 id= "countup">00:00:00</h3>

<button id="stoptimer" onclick="clearInterval(timer)">Stop Timer</button>

</body></center>
           </div>
       <div class="card my-3">
       <div id="element">
       </div>
           </div>
       
       
            </div>
   <div class="col-md-9 col-sm-12 left_sec">
            <div class="main-section py-5">
              <div class="breadcrumbs ">
                       <div class=" pt-5"> <i class="fas fa-chart-line"></i> 
                       <span> Invoice info </span></div>
                   <div class="d-flex justify-content-end">
                            <a href="#" class="btn btn-sm mx-2 px-4" style="background-color: #2AB779;color: #fff;border-radius: 20px;"><i class="fa fa-plus" aria-hidden="true"></i> الادوات</a>
                             <a data-bs-toggle="modal" data-bs-target="#add_payment" href="#" class="btn btn-sm px-4" style="background-color: #fff;color: #000;border: 1px solid #d4d2d2;
                                border-radius: 20px;"><i class="fa fa-plus" aria-hidden="true"></i> اضافة طريقة دفع</a>
                       <a href="#" class="btn btn-sm px-4" style="background-color: #fff;color: #000;border: 1px solid #d4d2d2;
                                border-radius: 20px;">ارسال 03$  </a>
                        </div>
                          <div class="modal fade text-center" id="add_payment" tabindex="-1" style="width: 50%;margin-left: 20%;">
        <div class="modal-dialog tempb modal-dialog-centered" >
            <div class="modal-content px-2" style="background-color: #F5F5F5">
                <div class="modal-header pt-3 pb-5 border-0" style="background-color: #043BCB;color: #fff">
                    <button style="background-color: #fff" type="button" class="btn-close circle-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" >
                  
                    <div class="form-section mt-3">
                       <div class=" my-2"  style="background-color: #fff;">
                             <div class="row">
                           <div class="col-md-6 my-2 col-sm-12">
                                 <div class="card p-3">
                               <div><i class="fa-solid fa-money-bill"></i></div>
                                 <h4>نقدي</h4>
                               </div>
                                 </div>
                                    <div class="my-2 col-md-6 col-sm-12">
                                 <div class="card p-3">
                               <div><i class="fa-solid fa-money-bill"></i></div>
                                 <h4>نقدي</h4>
                               </div>
                                 </div>
                                    <div class="my-2 col-md-6 col-sm-12">
                                 <div class="card p-3">
                               <div><i class="fa-solid fa-money-bill"></i></div>
                                 <h4>نقدي</h4>
                               </div>
                                 </div>
                                    <div class="my-2 col-md-6 col-sm-12">
                                 <div class="card p-3">
                               <div><i class="fa-solid fa-money-bill"></i></div>
                                 <h4>نقدي</h4>
                               </div>
                                 </div>
                           </div>
                           </div>
                        
                      
                      
                        
						
                        <!----  <button type="button" class="btn btn-submit mt-4" id="legalPractice">إنشاء حساب</button>----->
                    </div>
                   
                </div>
                </div>

                </div>
            </div>
      
                </div>
                <div class="stats my-3"> 
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="card" style="background-color: #a3a29f;color: #fff">
                            <div class="py-2 px-3 d-flex">
                                <div class=""><i class="fa-solid fa-money-bill"></i></div>
                                <div class="px-4">
                                <h6>مدفوع</h6>
                                <h6>$10.00 USd</h6>
                                </div>
                            </div>
                                </div>
                        </div>
                           <div class="col-md-3 col-sm-6">
                            <div class="card" style="background-color: #eb1308;color: #fff">
                            <div class="py-2 px-3 d-flex">
                                <div class=""><i class="fa-solid fa-money-bill"></i></div>
                                <div class="px-4">
                                <h6>مدفوع</h6>
                                <h6>$10.00 USd</h6>
                                </div>
                            </div>
                                </div>
                        </div>
                       
                    </div>
                </div>
                <div class="card invoice my-3 p-3">
                    <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <h3>watheeq law</h3>
                        <p>mohammed@gmail.com</p>
                        <p>9087654356</p>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <h3>invoice</h3>
                            <table class="table1 px-3">
  <tr >
    <td  class="px-4 py-2">الرقم<span class="pr-5 mr-5"> ٣</span></td>
  </tr>
                                <tr >
    <td  class="px-4 py-2">تاريخ <span class="pr-5 mr-5"> 2/22/2202</span></td>
  </tr>
                                <tr >
    <td  class="px-4 py-2">تاريخ الاستحقاق<span class="pr-5 mr-5"> 3/3/23330</span></td>
  </tr>
  
<tr >
    <td  class="px-4 py-2">البريد الالكتروني<span class="pr-5 mr-5"> mohammed@gmail.com</span></td>
  </tr>   
</table>
                        </div>
                    </div>
                    <div class="my-3">
                        <h3>فاتورة الي</h3>
                        <p>mohhmed</p>
                    </div>
                    <div class="my-3">
                    <h4>المدخلات الزمنية</h4>
                        <table class="table">
  <thead class="table-active">
      <th>المدخلات الزمنية</th>
      <th>فاتورة بواسطة</th>
      <th>التقيم</th>
      <th>الساعات</th>
      <th>ضريبة فرعية</th>
  </thead>
  <tbody>
    <tr >
      <td class="d-flex">meeting<p>22/22/2</p></td>
        <td>mohammed</td>
        <td>22$</td>
        <td>33</td>
        <td>44$</td>
    </tr>
 
  </tbody>
</table>
                        <div class="totle_table px-3">
                            <ul class="px-5 py-3">
                                <li class="my-2 d-flex justify-content-between">المجوع<span class="pr-5 mr-5">33$ </span></li>
                                 <li  class=" my-2 d-flex justify-content-between">الخصم<span class="pr-5 mr-5"> 44$</span></li>
                                 <li  class=" my-2 d-flex justify-content-between">المجوع الكلي (USD)<span class="pr-5 mr-5"> $99</span></li>
                                 <li  class=" my-2 d-flex justify-content-between">مدفوع<span class="pr-5 mr-5"> 00</span></li>
                                 <li  class=" my-2 d-flex justify-content-between">الميزانية<span class="pr-5 mr-5"> $098</span></li>
                            </ul>
                        
                        </div>
                        
                    </div>
                </div>
             
       </div>
            
            </div>
          </div>  
            <!-- Main Section End -->
        </div>
       
    </div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/custom.js"></script>
<!-- Javascript End -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
   <script src="https://cdn.syncfusion.com/ej2/ej2-base/dist/global/ej2-base.min.js" type="text/javascript"></script>
            <script src="https://cdn.syncfusion.com/ej2/ej2-inputs/dist/global/ej2-inputs.min.js" type="text/javascript"></script>
            <script src="https://cdn.syncfusion.com/ej2/ej2-buttons/dist/global/ej2-buttons.min.js" type="text/javascript"></script>
            <script src="https://cdn.syncfusion.com/ej2/ej2-lists/dist/global/ej2-lists.min.js" type="text/javascript"></script>
            <script src="https://cdn.syncfusion.com/ej2/ej2-popups/dist/global/ej2-popups.min.js" type="text/javascript"></script>
            <script src="https://cdn.syncfusion.com/ej2/ej2-calendars/dist/global/ej2-calendars.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/css/dataTables.bulma.min.css"></script>

   <script>
$(document).ready(function () {
    $('#example').DataTable({
        scrollX: true,
    });
});
    </script>
    <script>
        
    var seconds = 0

var timer = setInterval(upTimer, 1000);

function upTimer() {

++seconds;

var hour = Math.floor(seconds / 3600);

var minute = Math.floor((seconds - hour * 3600) / 60);

var updSecond = seconds - (hour * 3600 + minute * 60);

document.getElementById("countup").innerHTML = hour + ":" + minute + ":" + updSecond;

}
    </script>
      <script>
        // initialize the Calendar component
        var calendar = new ej.calendars.Calendar();
 
        // Render the initialized button.
        calendar.appendTo('#element')
    </script>
</body>
</html>
