
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <title>WTHEAQ - Smart Legal Platform</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/all.min.css" rel="stylesheet">
  <link href="css/master.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
    <link href="css/prc_style.css" rel="stylesheet">

<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <link href="https://cdn.syncfusion.com/ej2/ej2-base/styles/material.css" rel="stylesheet" type="text/css" />
            <link href="https://cdn.syncfusion.com/ej2/ej2-buttons/styles/material.css" rel="stylesheet" type="text/css" />
            <link href="https://cdn.syncfusion.com/ej2/ej2-calendars/styles/material.css" rel="stylesheet" type="text/css" />
 <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
</head>
    <style>
        .topheader i{
            font-size: 20px;
        }
    a {
      font-size:14px;
      font-weight:700
    }
    .superNav {
      font-size:13px;
    }
    .form-control {
      outline:none !important;
      box-shadow: none !important;
    }
    @media screen and (max-width:540px){
      .centerOnMobile {
        text-align:center
      }
        
    }
    
    .e-calendar, .e-bigger.e-small .e-calendar {
    border-spacing: 0;
    max-width: 100% !important;
    min-width: 100% !important;
    padding: 0;
}
        div.dataTables_wrapper {
        width: 800px;
        margin: 0 auto;
    }
        table td:not([align]), table th:not([align]) {
    text-align: inherit;
    /* width: 7%; */
    font-size: 13px;
    padding: 0 10px;
}
        tr{
        border-bottom: 1px solid #dbd8d8;
        }
        table td{
         width: 60px !important;
        }
         table th{
         width: 60px  !important;
             font-size:10px;
        }
        table .form-control{
            width: 80%
        }
    </style>
<body>

<!---Main Wrapper start--->
<div class="wrappper" >

    <!--Main Navigation-->
	<div class="superNav border-bottom py-2 " >
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-sm-12 col-xs-12 d-flex topheader centerOnMobile">
<!--            <span class="d-none d-lg-inline-block d-md-inline-block d-sm-inline-block d-xs-none me-3"><strong>info@somedomain.com</strong></span>-->
           
              <span class=" dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="top-profile d-flex">
                                    <div class="profile-img ms-3">
                                        <img src="images/profile.png" class="rounded-circle" alt="profile-icon">
                                    </div>
                                    <div class="profile-name pt-2 ms-3">
                                        <p class="profile-name">محمد علي</p>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="z-index: 99">
                                <a class="dropdown-item" href="#">تعديل الملف الشخصي</a>
                                <a class="dropdown-item" href="#">تسجيل خروج</a>
                            </div>
                        </span> 
               <span class=" dropdown px-2 pt-3">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 <i class="fa-regular fa-bell"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="z-index: 99">
                                <a class="dropdown-item" href="#">لا يوجد اشعارات</a>
                                
                            </div>
                        </span> 
               <span class=" dropdown px-2 pt-3">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 <i class="fa-regular fa-message"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="z-index: 99">
                                <a class="dropdown-item" href="#">لا يوجد رسائل</a>
                                
                            </div>
                        </span> 
            
          </div>
          <div class="col-md-2 col-sm-12 col-xs-12 d-none d-lg-block d-md-block-d-sm-block d-xs-none text-end">
              <a href="#" class="btn btn-sm mx-2 px-4" style="background-color: #fff;color: #000;border-radius: 20px;"><i class="fa fa-plus" aria-hidden="true"></i> جديد</a>
              <img src="images/logo.png" width="50px">
              
          
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg    p-3 shadow-sm">
      <div class="container">
      
        <div class=" collapse navbar-collapse" id="navbarNavDropdown">
          
          <ul class="navbar-nav ms-auto ">
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase active" href="#">الرئيسية</a>
            </li>
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">القضايا</a>
            </li>
               <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">جهات الاتصال </a>
            </li>
                   <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">إدخالات الوقت </a>
            </li>
           
            
            
            <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase " aria-current="page" href="#">Offers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
            </li>
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
            </li>
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
            </li>
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
            </li>
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
            </li>
         
          </ul>
          <div class="ms-auto d-none d-lg-block">
                <div class="input_check" style="position: relative"> <input type="text" class="form-control" placeholder="بحث"  style="border-radius: 30px;"><div style="position: absolute;left:6%;top:10px;" class="form-check form-switch"><i class="fa-solid fa-magnifying-glass"></i>

</div></div>
          </div>
        </div>
          
            
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="mx-auto my-3 d-lg-none d-sm-block d-xs-block">
              <div class="input_check" style="position: relative"> <input type="text" class="form-control" placeholder="بحث"  style="border-radius: 30px;"><div style="position: absolute;left:6%;top:10px;" class="form-check form-switch"><i class="fa-solid fa-magnifying-glass"></i>

</div></div>
        </div>
      </div>
    </nav> 
<!--Main Navigation-->
    
        <div class="main-content row">
            
   <div class="col-md-3 col-sm-12 right_sec">
       <div class="card my-4 py-5">
 <center><body>

<h3 id= "countup">00:00:00</h3>

<button id="stoptimer" onclick="clearInterval(timer)">Stop Timer</button>

</body></center>
           </div>
       <div class="card my-3">
       <div id="element">
       </div>
           </div>
       
       
            </div>
   <div class="col-md-9 col-sm-12 left_sec">
             <div class="main-section">
                <!-- breadcrumbs Start -->
                      <div class="breadcrumbs">
                         <div class="mt-3 pt-3"> <i class="fas fa-chart-line"></i> 
                       <span>إدخالات زمنية متعددة</span></div>
                       
           
                 </div>
                <!-- breadcrumbs Start -->
               <div class="tabless mt-5 pt-5">
                        <div class="row mt-5">
                   
                  
                  
                    </div>
                    <div class="modal fade text-center" id="add_timeEn" tabindex="" style="width: 80%;margin-left: 10%;">
        <div class="modal-dialog tempb modal-dialog-centered" >
            <div class="modal-content px-2" style="background-color: #F5F5F5">
                <div class="modal-header pt-3 pb-5 border-0" style="background-color: #043BCB;color: #fff">
                    <button style="background-color: #fff" type="button" class="btn-close circle-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" >
                 <div class="card px-3 py-2 my-2">
                    <h3 class="text-end pt-2 pb-4"> العناصر</h3>
                                                         <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">الاسم</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" >
    </div>
  </div>
              <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">الكود</label>
    <div class="col-sm-10">
     <input type="text" class="form-control" >
    </div>
  </div>
                                <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">الوصف</label>
    <div class="col-sm-10">
     <input type="text" class="form-control" >
    </div>
  </div>
                    </div> 
                    
                    <div class="card px-3 py-2 my-2 text-end">
                    <h3 class=" pt-2 pb-4"> السعر </h3>
                                                         <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">السعر</label>
    <div class="col-sm-10">
      <input type="number" class="form-control" >
    </div>
  </div>
      
 
                          <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label"> (استخدام سعر العنصر</label>
    <div class="col-sm-10 form-check form-switch">
       <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>

    </div>
  </div>
              <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">tax1</label>
    <div class="col-sm-10">
      <select >
                       <option>اختر مستخدم</option>
                           <option> 1مستخدم</option>
                           <option> 2مستخدم</option>
                       </select>
    </div>
  </div>
                         <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">tax1</label>
    <div class="col-sm-10">
      <select >
                       <option>اختر مستخدم</option>
                           <option> 1مستخدم</option>
                           <option> 2مستخدم</option>
                       </select>
    </div>
  </div>
                    
                         </div>                        
                    
						<div class="text-center">
                                <button type="button" class="btn px-5 mt-2"style="background: #33B843;color: #fff;border-radius: 5px">حفظ </button>
                            
                              <button type="button" class="btn px-5  mt-2"style="background: #E5F0EE;color: #006B59;border-radius: 5px">إلغاء</button>

                            </div>
                        <!----  <button type="button" class="btn btn-submit mt-4" id="legalPractice">إنشاء حساب</button>----->
                    </div>

                </div>
            </div>
        </div>
          
                   <div class="card my-3 py-3 px-2">
                  <table id="" class="mt-5  is-striped" style="width:100%;">

        <thead>
            <tr>
                <th>الاتصال </th>
                <th>القضية </th>
                <th>التاريخ</th>
                <th>قابل للفوترة</th>
                <th>الفواتير عن طريق</th>
                <th>الساعة</th>
                <th>التقيم</th>
                <th>الوصف</th>
                <th></th>
            </tr>
        </thead>
        <tbody id="entries">
            <tr>
                <td><select >
                       <option>اختر مستخدم</option>
                           <option> 1مستخدم</option>
                           <option> 2مستخدم</option>
                       </select></td>
                <td><select >
                       <option>اختر القضية</option>
                           <option> 1مستخدم</option>
                           <option> 2مستخدم</option>
                       </select></td>
                <td><input type="date" class="form-control"></td>
                <td> <div style="width: 50px" class=" form-check form-switch">
       <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" style="width: 50px"  checked>

    </div></td>
                <td><select >
                       <option>اختر مستخدم</option>
                           <option> 1مستخدم</option>
                           <option> 2مستخدم</option>
                       </select></td>
                <td><input type="number" class="form-control"></td>
                <td><input type="number" class="form-control"></td>
                <td><input class="form-control" data-bs-toggle="modal" data-bs-target="#add_timeEn"   id="add_entries" ></td>
                <td><a style="cursor: pointer;" class="mt-2 d-flex" id="deleteـuser">
    <lord-icon id="deleteـuser"
    src="https://cdn.lordicon.com/gsqxdxog.json"
    trigger="hover"
    colors="primary:#F60C28,secondary:#F60C28"
    style="width:30px;height:30px;padding-top:px;">
</lord-icon><span style="color:#F60C28;"></span> </a></td>
            </tr>
              
            
              </tbody>
                       
    </table>
                        <button  type="button" id="add_entries" class="btn mt-2"style="background: #368ee0;color: #fff;border-radius: 5px;width: 100px">اضافة </button>
                      
                   </div>
                 </div>       
                
            </div>
            
            </div>
            
            <!-- Main Section End -->
        </div>
       
    </div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/custom.js"></script>
<!-- Javascript End -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
   <script src="https://cdn.syncfusion.com/ej2/ej2-base/dist/global/ej2-base.min.js" type="text/javascript"></script>
            <script src="https://cdn.syncfusion.com/ej2/ej2-inputs/dist/global/ej2-inputs.min.js" type="text/javascript"></script>
            <script src="https://cdn.syncfusion.com/ej2/ej2-buttons/dist/global/ej2-buttons.min.js" type="text/javascript"></script>
            <script src="https://cdn.syncfusion.com/ej2/ej2-lists/dist/global/ej2-lists.min.js" type="text/javascript"></script>
            <script src="https://cdn.syncfusion.com/ej2/ej2-popups/dist/global/ej2-popups.min.js" type="text/javascript"></script>
            <script src="https://cdn.syncfusion.com/ej2/ej2-calendars/dist/global/ej2-calendars.min.js" type="text/javascript"></script>
    <script>
   $(document).on('click', '#add_entries', function() {
    $("#entries").append(`<tr class="my-3 py-3">
                <td><select >
                       <option>اختر مستخدم</option>
                           <option> 1مستخدم</option>
                           <option> 2مستخدم</option>
                       </select></td>
                <td><select >
                       <option>اختر القضية</option>
                           <option> 1مستخدم</option>
                           <option> 2مستخدم</option>
                       </select></td>
                <td><input type="date" class="form-control"></td>
                <td> <div class="col-sm-10 form-check form-switch">
       <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>

    </div></td>
                <td><select >
                       <option>اختر مستخدم</option>
                           <option> 1مستخدم</option>
                           <option> 2مستخدم</option>
                       </select></td>
                <td><input type="number" class="form-control"></td>
                <td><input type="number" class="form-control"></td>
                <td><select >
                       <option>اختر مستخدم</option>
                           <option> 1مستخدم</option>
                           <option> 2مستخدم</option>
                       </select></td>
                <td><a style="cursor: pointer;" class="mt-2 d-flex" id="deleteـuser">
    <lord-icon id="deleteـuser"
    src="https://cdn.lordicon.com/gsqxdxog.json"
    trigger="hover"
    colors="primary:#F60C28,secondary:#F60C28"
    style="width:30px;height:30px;padding-top:px;">
</lord-icon><span style="color:#F60C28;"></span> </a></td>
            </tr>
             `);
});

         document.addEventListener('click', function (e) {
            var eventTarget = e.target;
                 if (e.target.id == 'deleteـuser') {

                console.log((e.target));
         e.target.parentElement.parentElement.parentElement.remove();
            }
              });
    </script>

   <script>
$(document).ready(function () {
    $('#example').DataTable({
        scrollX: true,
    });
});
    </script>
    <script>
    var seconds = 0

var timer = setInterval(upTimer, 1000);

function upTimer() {

++seconds;

var hour = Math.floor(seconds / 3600);

var minute = Math.floor((seconds - hour * 3600) / 60);

var updSecond = seconds - (hour * 3600 + minute * 60);

document.getElementById("countup").innerHTML = hour + ":" + minute + ":" + updSecond;

}
    </script>
      <script>
        // initialize the Calendar component
        var calendar = new ej.calendars.Calendar();
 
        // Render the initialized button.
        calendar.appendTo('#element')
    </script>
</body>
</html>
