
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <title>WTHEAQ - Smart Legal Platform</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/all.min.css" rel="stylesheet">
  <link href="css/master.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
    <link href="css/prc_style.css" rel="stylesheet">
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link href="https://cdn.syncfusion.com/ej2/ej2-base/styles/material.css" rel="stylesheet" type="text/css" />
            <link href="https://cdn.syncfusion.com/ej2/ej2-buttons/styles/material.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/styleCelender.css">

    
</head>
    <style>
        .topheader i{
            font-size: 20px;
        }
    a {
      font-size:14px;
      font-weight:700
    }
    .superNav {
      font-size:13px;
    }
    .form-control {
      outline:none !important;
      box-shadow: none !important;
    }
    @media screen and (max-width:540px){
      .centerOnMobile {
        text-align:center
      }
        
    }
    
    .e-calendar, .e-bigger.e-small .e-calendar {
    border-spacing: 0;
    max-width: 100% !important;
    min-width: 100% !important;
    padding: 0;
}
     .filter   span {
    font-size: 12px;
         padding-top: 5px;
}
        /* your CSS goes here*/
 body {
    background: #eee
}



h1 {
    text-align: center
}

.tab {
    display: none
}

button {
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer
}

button:hover {
    opacity: 0.8
}

#prevBtn {
    background-color: #bbbbbb
}

.step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5
}

.step.active {
    opacity: 1
}

.step.finish {
    background-color: #4CAF50
}

.all-steps {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px
}

.thanks-message {
    display: none
}



/* Hide the browser's default radio button */



/* Create a custom radio button */



/* On mouse-over, add a grey background color */




/* When the radio button is checked, add a blue background */


/* Create the indicator (the dot/circle - hidden when not checked) */


/* Show the indicator (dot/circle) when checked */



/* Style the indicator (dot/circle) */

  </style>
<body>

<!---Main Wrapper start--->
<div class="wrappper" >

    <!--Main Navigation-->
	<div class="superNav border-bottom py-2 " >
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-sm-12 col-xs-12 d-flex topheader centerOnMobile">
<!--            <span class="d-none d-lg-inline-block d-md-inline-block d-sm-inline-block d-xs-none me-3"><strong>info@somedomain.com</strong></span>-->
           
              <span class=" dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="top-profile d-flex">
                                    <div class="profile-img ms-3">
                                        <img src="images/profile.png" class="rounded-circle" alt="profile-icon">
                                    </div>
                                    <div class="profile-name pt-2 ms-3">
                                        <p class="profile-name">محمد علي</p>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="z-index: 99">
                                <a class="dropdown-item" href="#">تعديل الملف الشخصي</a>
                                <a class="dropdown-item" href="#">تسجيل خروج</a>
                            </div>
                        </span> 
               <span class=" dropdown px-2 pt-3">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 <i class="fa-regular fa-bell"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="z-index: 99">
                                <a class="dropdown-item" href="#">لا يوجد اشعارات</a>
                                
                            </div>
                        </span> 
               <span class=" dropdown px-2 pt-3">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 <i class="fa-regular fa-message"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="z-index: 99">
                                <a class="dropdown-item" href="#">لا يوجد رسائل</a>
                                
                            </div>
                        </span> 
            
          </div>
          <div class="col-md-2 col-sm-12 col-xs-12 d-none d-lg-block d-md-block-d-sm-block d-xs-none text-end">
              <a href="#" class="btn btn-sm mx-2 px-4" style="background-color: #fff;color: #000;border-radius: 20px;"><i class="fa fa-plus" aria-hidden="true"></i> جديد</a>
              <img src="images/logo.png" width="50px">
              
          
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg    p-3 shadow-sm">
      <div class="container">
      
        <div class=" collapse navbar-collapse" id="navbarNavDropdown">
          
          <ul class="navbar-nav ms-auto ">
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase active" href="#">الرئيسية</a>
            </li>
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">القضايا</a>
            </li>
               <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">جهات الاتصال </a>
            </li>
                   <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">إدخالات الوقت </a>
            </li>
           
            
            
            <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase " aria-current="page" href="#">Offers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
            </li>
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
            </li>
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
            </li>
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
            </li>
              <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
            </li>
         
          </ul>
          <div class="ms-auto d-none d-lg-block">
                <div class="input_check" style="position: relative"> <input type="text" class="form-control" placeholder="بحث"  style="border-radius: 30px;"><div style="position: absolute;left:6%;top:10px;" class="form-check form-switch"><i class="fa-solid fa-magnifying-glass"></i>

</div></div>
          </div>
        </div>
          
            
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="mx-auto my-3 d-lg-none d-sm-block d-xs-block">
              <div class="input_check" style="position: relative"> <input type="text" class="form-control" placeholder="بحث"  style="border-radius: 30px;"><div style="position: absolute;left:6%;top:10px;" class="form-check form-switch"><i class="fa-solid fa-magnifying-glass"></i>

</div></div>
        </div>
      </div>
    </nav> 
<!--Main Navigation-->
    
        <div class="main-content container">
            <div class="row">
            
   <div class="col-md-4 col-sm-12 right_sec">
       <div class="card my-4 py-5">
 <center><div>

<h3 id= "countup">00:00:00</h3>

<button id="stoptimer" onclick="clearInterval(timer)">Stop Timer</button>

</div></center>
           </div>
       <div class="card my-3">
     	<div class="row">
				<div class="col-md-12">
					<div class="calendar calendar-first" id="calendar_first">
				    <div class="calendar_header">
				        <button class="switch-month switch-left"> <i class="fa fa-chevron-left"></i></button>
				         <h2></h2>
				        <button class="switch-month switch-right"> <i class="fa fa-chevron-right"></i></button>
				    </div>
				    <div class="calendar_weekdays"></div>
				    <div class="calendar_content"></div>
					</div>
				</div>
			</div>
           </div>
       
       
            </div>
   <div class="col-md-8 col-sm-12 left_sec">
       
             <div class="main-section">
                <!-- breadcrumbs Start -->
                      <div class="breadcrumbs">
                         <div class="mt-3 pt-3"> <i class="fas fa-chart-line"></i> 
                       <span>الأقساط</span></div>
                        <div class="d-flex justify-content-end">
                            
                             <span class=" dropdown px-2 ">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: #2AB779;color: #fff;border-radius: 20px;height: 30px">
                                 <i class="fa-regular fa-bell"></i>
                                الادوات
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="z-index: 99">
                                <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#add_pay">الدفع</a>
                                <a class="dropdown-item" href="#">طباعة شي</a>
                                <a class="dropdown-item" href="#">طباعة</a>
                                
                            </div>
                                  <div class="modal fade text-center" id="add_pay" tabindex="" style="width: 80%;margin-left: 10%;">
        <div class="modal-dialog tempb modal-dialog-centered" >
            <div class="modal-content px-2" style="background-color: #F5F5F5">
                <div class="modal-header pt-3 pb-5 border-0" style="background-color: #043BCB;color: #fff">
                    <button style="background-color: #fff" type="button" class="btn-close circle-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" >
                  
                    <div class="container mt-5">
    <div class="row d-flex justify-content-center align-items-center">
        <div class="">
            <form>
                <div class="all-steps" id="all-steps"> <span class="step"></span> <span class="step"></span> <span class="step"></span> <span class="step"></span> </div>
                <div class="tab">
                     <div class="card px-3 py-2 my-2">
                    <h3 class="text-end pt-2 pb-4">الربط ب </h3>
                                                         <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">جهة الاتصال </label>
    <div class="col-sm-10">
      <select class="form-select" >
        <option> الاتصال</option>
        </select>
    </div>
  </div>
              <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">القضية</label>
    <div class="col-sm-10">
      <select class="form-select" >
        <option> القضية</option>
        </select>
    </div>
  </div>
                    </div> 
                    

                </div>
                <div class="tab">
 <div class="form-section mt-3">
                       <div class=" my-2"  style="background-color: #fff;">
                             <div class="row">
                           <div class="col-md-6 my-2 col-sm-12">
                                 <div class="card p-3">
                               <div><i class="fa-solid fa-money-bill"></i></div>
                                 <h4>الدفع</h4>
                               </div>
                                 </div>
                                    <div class="my-2 col-md-6 col-sm-12">
                                 <div class="card p-3">
                               <div><i class="fa-solid fa-money-bill"></i></div>
                                 <h4>الدفع</h4>
                               </div>
                                 </div>
                                    <div class="my-2 col-md-6 col-sm-12">
                                 <div class="card p-3">
                               <div><i class="fa-solid fa-money-bill"></i></div>
                                 <h4>الدفع</h4>
                               </div>
                                 </div>
                                    <div class="my-2 col-md-6 col-sm-12">
                                 <div class="card p-3">
                               <div><i class="fa-solid fa-money-bill"></i></div>
                                 <h4>الدفع</h4>
                               </div>
                                 </div>
                           </div>
                           <h3 class="pt-4 pb-3">خيارات الدفع</h3>
                            <div class="row">
                           <div class="col-md-6 my-2 col-sm-12">
                                 <div class="card p-3">
                               <div><i class="fa-solid fa-money-bill"></i></div>
                                 <h4>الدفع</h4>
                               </div>
                                 </div>
                                    <div class="my-2 col-md-6 col-sm-12">
                                 <div class="card p-3">
                               <div><i class="fa-solid fa-money-bill"></i></div>
                                 <h4>الدفع</h4>
                               </div>
                                 </div>
                                
                           </div>
                           
                           </div>
                        
                      
                      
                        
						
                        <!----  <button type="button" class="btn btn-submit mt-4" id="legalPractice">إنشاء حساب</button>----->
                    </div>
                   
                </div>
                
              
                <div style="overflow:auto;" id="nextprevious">
                    <div style="float:right;"> <button type="button" id="prevBtn" onclick="nextPrev(-1)">السابق</button>
                        <button type="button" id="nextBtn" onclick="nextPrev(1)">التالي</button> </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!--
                   
						<div class="text-center">
                                <button type="button" class="btn px-5 mt-2"style="background: #33B843;color: #fff;border-radius: 5px">حفظ </button>
                              <button type="button" class="btn px-5  mt-2"style="background: #E5F0EE;color: #006B59;border-radius: 5px">إلغاء</button>

                            </div>
-->
                        <!----  <button type="button" class="btn btn-submit mt-4" id="legalPractice">إنشاء حساب</button>----->
                    </div>

                </div>
            </div>
        </div>
          
                        </span>
                             <a href="#" class="btn btn-sm px-4" style="background-color: #fff;color: #000;border: 1px solid #d4d2d2;
    border-radius: 20px;height: 30px"><i class="fa-solid fa-cloud-arrow-up"></i> طباعة الشيك</a>
                            <a href="#" class="btn btn-sm px-4" style="background-color: #fff;color: #000;border: 1px solid #d4d2d2;
    border-radius: 20px;height: 30px"><i class="fa-solid fa-cloud-arrow-up"></i> طباعة </a>
                        </div>
             <div class="d-flex filter mt-5">
                   <div class="col-md-3 mt-2 col-sm-12 d-flex">
                    <span class=""> طريقة الدفع</span>
                       <select >
                       <option>اختر مستخدم</option>
                           <option> 1مستخدم</option>
                           <option> 2مستخدم</option>
                       </select>
                    </div>
                     <div class="col-md-3 mt-2 col-sm-12 d-flex">
                    <span class="">مخصص ل</span>
                       <select >
                       <option>اختر مستخدم</option>
                           <option> 1مستخدم</option>
                           <option> 2مستخدم</option>
                       </select>
                    </div>
                   
                    <div class="col-md-2 mt-2 col-sm-12 d-flex">
                    <span class="px-2">الحالة</span>
                       <select >
                       <option>متاح</option>
                           <option> 1مستخدم</option>
                           <option> 2مستخدم</option>
                       </select>
                    </div>
                 <div class="px-4 mt-2 col-md-2 col-sm-12">
                       <select>
                       <option>tags</option>
                           <option> 1مستخدم</option>
                           <option> 2مستخدم</option>
                       </select>
                    </div>
                 <div class="col-md-2 mt-2 col-sm-12 ">
   <select >
                       <option>كل الوقت</option>
                           <option> 1مستخدم</option>
                           <option> 2مستخدم</option>
                       </select>             
                    </div>
                 
                                       </div>
                           
                          
                </div>
                 
                <!-- breadcrumbs Start -->
                  <div class="inner-background mt-4">
                 <div class="adminuser-selection">
                            <div class="user-icon mb-3">
                                <img src="images/45.png" alt="User Select" />
                            </div>
 <div class="user-contentbox">
                                <h4>تتبع القضايا الخاصة بك</h4>
                        
                                <div class="add-bttn">
                                    <button type="button" class="bttn main-btn" data-bs-toggle="modal" data-bs-target="#selectuserModal"><i class="fa fa-plus" aria-hidden="true"></i>جديد </button>
                                </div>
                            </div>                         
                        </div>
                </div>
                        
                
            </div>
            </div>
            
            <!-- Main Section End -->
        </div>
       
    </div>
    </div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/custom.js"></script>
<!-- Javascript End -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
   <script src="https://cdn.syncfusion.com/ej2/ej2-base/dist/global/ej2-base.min.js" type="text/javascript"></script>
    <script src="js/mainCelender.js"></script>
           
           <script>
    var seconds = 0

var timer = setInterval(upTimer, 1000);

function upTimer() {

++seconds;

var hour = Math.floor(seconds / 3600);

var minute = Math.floor((seconds - hour * 3600) / 60);

var updSecond = seconds - (hour * 3600 + minute * 60);

document.getElementById("countup").innerHTML = hour + ":" + minute + ":" + updSecond;

}
    </script>   
  <script>
    //your javascript goes here
var currentTab = 0;
document.addEventListener("DOMContentLoaded", function(event) {


    showTab(currentTab);

});

function showTab(n) {
    var x = document.getElementsByClassName("tab");
    x[n].style.display = "block";
    if (n == 0) {
        document.getElementById("prevBtn").style.display = "none";
    } else {
        document.getElementById("prevBtn").style.display = "inline";
    }
    if (n == (x.length - 1)) {
        document.getElementById("nextBtn").innerHTML = "حفظ";
    } else {
        document.getElementById("nextBtn").innerHTML = "التالي";
    }
    fixStepIndicator(n)
}

function nextPrev(n) {
    var x = document.getElementsByClassName("tab");
    if (n == 1 && !validateForm()) return false;
    x[currentTab].style.display = "none";
    currentTab = currentTab + n;
    if (currentTab >= x.length) {
        // document.getElementById("regForm").submit();
        // return false;
        //alert("sdf");
        document.getElementById("nextprevious").style.display = "none";
        document.getElementById("all-steps").style.display = "none";
        document.getElementById("register").style.display = "none";
        document.getElementById("text-message").style.display = "block";




    }
    showTab(currentTab);
}

function validateForm() {
    var x, y, i, valid = true;
    x = document.getElementsByClassName("tab");
    y = x[currentTab].getElementsByTagName("input");
    for (i = 0; i < y.length; i++) {
        if (y[i].value == "") {
            y[i].className += " invalid";
            valid = false;
        }
    }
    if (valid) { document.getElementsByClassName("step")[currentTab].className += " finish"; }
    return valid;
}

function fixStepIndicator(n) {
    var i, x = document.getElementsByClassName("step");
    for (i = 0; i < x.length; i++) { x[i].className = x[i].className.replace(" active", ""); }
    x[n].className += " active";
}
    </script>
</body>
</html>
